<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0318.1720                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.0'>
      <aliases enabled='yes' />
      <column caption='FromDate' datatype='date' default-format='*dd/mm/yyyy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2002-01-01#'>
        <calculation class='tableau' formula='#2002-01-01#' />
      </column>
      <column caption='ToDate' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2015-12-31#'>
        <calculation class='tableau' formula='#2015-12-31#' />
      </column>
    </datasource>
    <datasource caption='PERSONAS_COMPMOV' inline='true' name='textscan.42267.401845844906' version='9.0'>
      <connection class='textscan' directory='C:/Users/AAB330/Google Drive 2/Business Cases/Rosental/BI/StockBrokerData' filename='PERSONAS.csv' password='' server=''>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[PERSONAS#csv].[ComiCodigo]'>
              </expression>
              <expression op='[COMPMOV#csv].[ComiCodigo]'>
              </expression>
            </expression>
          </clause>
          <relation name='PERSONAS#csv' table='[PERSONAS#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='es_AR' separator=';'>
              <column datatype='integer' name='ComiCodigo' ordinal='0' />
              <column datatype='integer' name='PersId' ordinal='1' />
              <column datatype='integer' name='PersTitular' ordinal='2' />
              <column datatype='string' name='PersNombre' ordinal='3' />
              <column datatype='string' name='PersApellido' ordinal='4' />
              <column datatype='integer' name='CiudId' ordinal='5' />
              <column datatype='integer' name='CIvaId' ordinal='6' />
              <column datatype='integer' name='TFiscalId' ordinal='7' />
              <column datatype='integer' name='PersCuit' ordinal='8' />
              <column datatype='string' name='PersDireccion' ordinal='9' />
              <column datatype='integer' name='PersTelefonoSecundario' ordinal='10' />
              <column datatype='integer' name='PersTelefono' ordinal='11' />
              <column datatype='string' name='PersEmail' ordinal='12' />
              <column datatype='real' name='PersNumeroDoc' ordinal='13' />
              <column datatype='integer' name='TDocId' ordinal='14' />
              <column datatype='integer' name='PersCodPostal' ordinal='15' />
              <column datatype='string' name='PersEmail2' ordinal='16' />
              <column datatype='string' name='audiusu' ordinal='17' />
              <column datatype='datetime' name='AudiHora' ordinal='18' />
              <column datatype='string' name='AudiFec' ordinal='19' />
              <column datatype='string' name='audiWst' ordinal='20' />
              <column datatype='string' name='audiModo' ordinal='21' />
              <column datatype='integer' name='PersTelCelular' ordinal='22' />
              <column datatype='string' name='PersFecNac' ordinal='23' />
              <column datatype='integer' name='PersEstadoCivil' ordinal='24' />
              <column datatype='string' name='PersConyuge' ordinal='25' />
              <column datatype='integer' name='ActividadId' ordinal='26' />
              <column datatype='string' name='PersBalance' ordinal='27' />
              <column datatype='string' name='PersDeclaracion' ordinal='28' />
              <column datatype='string' name='PersGanancias' ordinal='29' />
              <column datatype='string' name='PersAutoridades' ordinal='30' />
              <column datatype='integer' name='PersIDConyugue' ordinal='31' />
              <column datatype='string' name='PersBienesPersonales' ordinal='32' />
              <column datatype='string' name='PersDniChk' ordinal='33' />
              <column datatype='integer' name='PersDclGanChk' ordinal='34' />
              <column datatype='integer' name='PersBsPsChk' ordinal='35' />
              <column datatype='string' name='PersMonotribChk' ordinal='36' />
              <column datatype='string' name='PersOtrosChk' ordinal='37' />
              <column datatype='string' name='PersCargo' ordinal='38' />
              <column datatype='integer' name='PersMonoMonto' ordinal='39' />
              <column datatype='integer' name='PersOtrosMonto' ordinal='40' />
              <column datatype='integer' name='PersGananMonto' ordinal='41' />
              <column datatype='integer' name='PersBsPerMonto' ordinal='42' />
              <column datatype='string' name='PersMotBaj' ordinal='43' />
              <column datatype='string' name='PersFecBaj' ordinal='44' />
              <column datatype='real' name='PersPorPar' ordinal='45' />
              <column datatype='string' name='ePerRel' ordinal='46' />
              <column datatype='string' name='ePerCPr' ordinal='47' />
              <column datatype='string' name='PersPep' ordinal='48' />
              <column datatype='string' name='PersTipoPersona' ordinal='49' />
              <column datatype='string' name='PersRespRetGananciaId' ordinal='50' />
              <column datatype='string' name='PersPilayFechaAlta' ordinal='51' />
              <column datatype='string' name='PersPilayId' ordinal='52' />
            </columns>
          </relation>
          <relation name='COMPMOV#csv' table='[COMPMOV#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_AR' separator=';'>
              <column datatype='integer' name='CompId' ordinal='0' />
              <column datatype='integer' name='CompNumero' ordinal='1' />
              <column datatype='integer' name='ComiCodigo' ordinal='2' />
              <column datatype='date' name='CompFecha' ordinal='3' />
              <column datatype='real' name='CompImporte' ordinal='4' />
              <column datatype='integer' name='CompDestino' ordinal='5' />
              <column datatype='date' name='CompFecAnul' ordinal='6' />
              <column datatype='string' name='X' ordinal='7' />
              <column datatype='integer' name='MoneCodigo' ordinal='8' />
              <column datatype='integer' name='CompIva' ordinal='9' />
              <column datatype='string' name='CompMotAnul' ordinal='10' />
              <column datatype='string' name='CompEstado' ordinal='11' />
              <column datatype='string' name='audiModo' ordinal='12' />
              <column datatype='string' name='audiWst' ordinal='13' />
              <column datatype='datetime' name='AudiHora' ordinal='14' />
              <column datatype='string' name='AudiFec' ordinal='15' />
              <column datatype='string' name='audiusu' ordinal='16' />
              <column datatype='string' name='CompConcAsoc' ordinal='17' />
              <column datatype='integer' name='ObCoId' ordinal='18' />
              <column datatype='integer' name='CompMotivo' ordinal='19' />
              <column datatype='integer' name='CompCoti' ordinal='20' />
              <column datatype='string' name='eContrCodigo' ordinal='21' />
              <column datatype='string' name='CompBanccodigo' ordinal='22' />
              <column datatype='string' name='Compcubactabancaria' ordinal='23' />
              <column datatype='string' name='Comppago' ordinal='24' />
              <column datatype='string' name='TipoReciboId' ordinal='25' />
              <column datatype='string' name='eCompCGC' ordinal='26' />
              <column datatype='string' name='eCompTTe' ordinal='27' />
              <column datatype='string' name='eCompCBO' ordinal='28' />
              <column datatype='string' name='CompAlicId' ordinal='29' />
              <column datatype='string' name='CompComiPersId' ordinal='30' />
              <column datatype='string' name='CompPilay' ordinal='31' />
              <column datatype='string' name='CompCodRapipagoPilay' ordinal='32' />
              <column datatype='string' name='CompPilayFec' ordinal='33' />
              <column datatype='string' name='FCIEspeSerID' ordinal='34' />
              <column datatype='string' name='FCIEspeID' ordinal='35' />
              <column datatype='string' name='FCICuentaBancariaFCI' ordinal='36' />
              <column datatype='string' name='BancCodigoFCI' ordinal='37' />
              <column datatype='string' name='FCICod' ordinal='38' />
              <column datatype='string' name='FCINroSol' ordinal='39' />
              <column datatype='string' name='NDElecNumPuntoVenta' ordinal='40' />
              <column datatype='string' name='NDElecTipoComp' ordinal='41' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ComiCodigo]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersId]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersTitular]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersNombre]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersApellido]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CiudId]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIvaId]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TFiscalId]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersCuit]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersDireccion]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersTelefonoSecundario]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersTelefono]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersEmail]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersNumeroDoc]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TDocId]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersCodPostal]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersEmail2]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audiusu]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AudiHora]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AudiFec]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audiWst]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audiModo]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersTelCelular]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersFecNac]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersEstadoCivil]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersConyuge]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActividadId]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersBalance]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersDeclaracion]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersGanancias]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersAutoridades]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersIDConyugue]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersBienesPersonales]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersDniChk]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersDclGanChk]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersBsPsChk]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersMonotribChk]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersOtrosChk]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersCargo]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersMonoMonto]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersOtrosMonto]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersGananMonto]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersBsPerMonto]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersMotBaj]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersFecBaj]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersPorPar]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ePerRel]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ePerCPr]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersPep]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersTipoPersona]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersRespRetGananciaId]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersPilayFechaAlta]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersPilayId]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompId]</local-name>
            <parent-name>[COMPMOV#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompNumero]</local-name>
            <parent-name>[COMPMOV#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ComiCodigo (COMPMOV.csv)]</local-name>
            <parent-name>[COMPMOV#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompFecha]</local-name>
            <parent-name>[COMPMOV#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompImporte]</local-name>
            <parent-name>[COMPMOV#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompDestino]</local-name>
            <parent-name>[COMPMOV#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompFecAnul]</local-name>
            <parent-name>[COMPMOV#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[COMPMOV#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoneCodigo]</local-name>
            <parent-name>[COMPMOV#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompIva]</local-name>
            <parent-name>[COMPMOV#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompMotAnul]</local-name>
            <parent-name>[COMPMOV#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompEstado]</local-name>
            <parent-name>[COMPMOV#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audiModo (COMPMOV.csv)]</local-name>
            <parent-name>[COMPMOV#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audiWst (COMPMOV.csv)]</local-name>
            <parent-name>[COMPMOV#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AudiHora (COMPMOV.csv)]</local-name>
            <parent-name>[COMPMOV#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AudiFec (COMPMOV.csv)]</local-name>
            <parent-name>[COMPMOV#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audiusu (COMPMOV.csv)]</local-name>
            <parent-name>[COMPMOV#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompConcAsoc]</local-name>
            <parent-name>[COMPMOV#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObCoId]</local-name>
            <parent-name>[COMPMOV#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompMotivo]</local-name>
            <parent-name>[COMPMOV#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompCoti]</local-name>
            <parent-name>[COMPMOV#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eContrCodigo]</local-name>
            <parent-name>[COMPMOV#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompBanccodigo]</local-name>
            <parent-name>[COMPMOV#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compcubactabancaria]</local-name>
            <parent-name>[COMPMOV#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comppago]</local-name>
            <parent-name>[COMPMOV#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TipoReciboId]</local-name>
            <parent-name>[COMPMOV#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eCompCGC]</local-name>
            <parent-name>[COMPMOV#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eCompTTe]</local-name>
            <parent-name>[COMPMOV#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eCompCBO]</local-name>
            <parent-name>[COMPMOV#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompAlicId]</local-name>
            <parent-name>[COMPMOV#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompComiPersId]</local-name>
            <parent-name>[COMPMOV#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompPilay]</local-name>
            <parent-name>[COMPMOV#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompCodRapipagoPilay]</local-name>
            <parent-name>[COMPMOV#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompPilayFec]</local-name>
            <parent-name>[COMPMOV#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCIEspeSerID]</local-name>
            <parent-name>[COMPMOV#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCIEspeID]</local-name>
            <parent-name>[COMPMOV#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCICuentaBancariaFCI]</local-name>
            <parent-name>[COMPMOV#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BancCodigoFCI]</local-name>
            <parent-name>[COMPMOV#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCICod]</local-name>
            <parent-name>[COMPMOV#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCINroSol]</local-name>
            <parent-name>[COMPMOV#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDElecNumPuntoVenta]</local-name>
            <parent-name>[COMPMOV#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDElecTipoComp]</local-name>
            <parent-name>[COMPMOV#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actividad Id' datatype='integer' hidden='true' name='[ActividadId]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' hidden='true' name='[AudiFec (COMPMOV.csv)]' role='dimension' type='nominal'>
      </column>
      <column caption='Audi Fec' datatype='string' hidden='true' name='[AudiFec]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Hour' datatype='datetime' hidden='true' name='[AudiHora (COMPMOV.csv)]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Hour' caption='Audi Hora' datatype='datetime' hidden='true' name='[AudiHora]' role='dimension' type='ordinal'>
      </column>
      <column caption='Banc Codigo FCI' datatype='string' hidden='true' name='[BancCodigoFCI]' role='dimension' type='nominal'>
      </column>
      <column caption='C Iva Id' datatype='integer' hidden='true' name='[CIvaId]' role='dimension' type='ordinal'>
      </column>
      <column caption='ND y NC' datatype='real' name='[Calculation_1280920184449834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(SUM([Calculation_6600920094525358])) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    SUM([Calculation_6600920094525358])&#13;&#10;END' />
      </column>
      <column caption='Comisiones x NcNd' datatype='real' name='[Calculation_6600920094525358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CompFecha] &gt;= [Parameters].[Parameter 1] AND &#13;&#10;   [CompFecha] &lt;= [Parameters].[Parameter 2]   THEN&#13;&#10;        IF [CompId] = 18 THEN&#13;&#10;           // ND                    &#13;&#10;          [CompImporte] * ([PersPorPar] / 100)    &#13;&#10;        ELSEIF [CompId] = 19 THEN&#13;&#10;           // NC&#13;&#10;          -[CompImporte] * ([PersPorPar] / 100)   &#13;&#10;        ELSE&#13;&#10;          // Any other&#13;&#10;          0                                      &#13;&#10;        END&#13;&#10;ELSE&#13;&#10;        0&#13;&#10;END' />
      </column>
      <column caption='Ciud Id' datatype='integer' hidden='true' name='[CiudId]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[ComiCodigo (COMPMOV.csv)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Comi Codigo' datatype='integer' name='[ComiCodigo]' role='dimension' type='ordinal'>
      </column>
      <column caption='Comp Alic Id' datatype='string' hidden='true' name='[CompAlicId]' role='dimension' type='nominal'>
      </column>
      <column caption='Comp Banccodigo' datatype='string' hidden='true' name='[CompBanccodigo]' role='dimension' type='nominal'>
      </column>
      <column caption='Comp Cod Rapipago Pilay' datatype='string' hidden='true' name='[CompCodRapipagoPilay]' role='dimension' type='nominal'>
      </column>
      <column caption='Comp Comi Pers Id' datatype='string' hidden='true' name='[CompComiPersId]' role='dimension' type='nominal'>
      </column>
      <column caption='Comp Conc Asoc' datatype='string' hidden='true' name='[CompConcAsoc]' role='dimension' type='nominal'>
      </column>
      <column caption='Comp Coti' datatype='integer' hidden='true' name='[CompCoti]' role='measure' type='quantitative'>
      </column>
      <column caption='Comp Destino' datatype='integer' hidden='true' name='[CompDestino]' role='measure' type='quantitative'>
      </column>
      <column caption='Comp Estado' datatype='string' hidden='true' name='[CompEstado]' role='dimension' type='nominal'>
      </column>
      <column caption='Comp Fec Anul' datatype='date' name='[CompFecAnul]' role='dimension' type='ordinal'>
      </column>
      <column caption='Comp Fecha' datatype='date' name='[CompFecha]' role='dimension' type='ordinal'>
      </column>
      <column caption='Comp Id' datatype='integer' name='[CompId]' role='dimension' type='ordinal'>
      </column>
      <column caption='Comp Importe' datatype='real' name='[CompImporte]' role='measure' type='quantitative'>
      </column>
      <column caption='Comp Iva' datatype='integer' hidden='true' name='[CompIva]' role='measure' type='quantitative'>
      </column>
      <column caption='Comp Mot Anul' datatype='string' hidden='true' name='[CompMotAnul]' role='dimension' type='nominal'>
      </column>
      <column caption='Comp Motivo' datatype='integer' hidden='true' name='[CompMotivo]' role='measure' type='quantitative'>
      </column>
      <column caption='Comp Numero' datatype='integer' hidden='true' name='[CompNumero]' role='measure' type='quantitative'>
      </column>
      <column caption='Comp Pilay Fec' datatype='string' hidden='true' name='[CompPilayFec]' role='dimension' type='nominal'>
      </column>
      <column caption='Comp Pilay' datatype='string' hidden='true' name='[CompPilay]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Compcubactabancaria]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Comppago]' role='dimension' type='nominal'>
      </column>
      <column caption='FCI Cod' datatype='string' hidden='true' name='[FCICod]' role='dimension' type='nominal'>
      </column>
      <column caption='FCI Cuenta Bancaria FCI' datatype='string' hidden='true' name='[FCICuentaBancariaFCI]' role='dimension' type='nominal'>
      </column>
      <column caption='FCI Espe ID' datatype='string' hidden='true' name='[FCIEspeID]' role='dimension' type='nominal'>
      </column>
      <column caption='FCI Espe Ser ID' datatype='string' hidden='true' name='[FCIEspeSerID]' role='dimension' type='nominal'>
      </column>
      <column caption='FCI Nro Sol' datatype='string' hidden='true' name='[FCINroSol]' role='dimension' type='nominal'>
      </column>
      <column caption='Mone Codigo' datatype='integer' hidden='true' name='[MoneCodigo]' role='dimension' type='ordinal'>
      </column>
      <column caption='ND Elec Num Punto Venta' datatype='string' hidden='true' name='[NDElecNumPuntoVenta]' role='dimension' type='nominal'>
      </column>
      <column caption='ND Elec Tipo Comp' datatype='string' hidden='true' name='[NDElecTipoComp]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ob Co Id' datatype='integer' hidden='true' name='[ObCoId]' role='dimension' type='ordinal'>
      </column>
      <column caption='Pers Apellido' datatype='string' name='[PersApellido]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Autoridades' datatype='string' hidden='true' name='[PersAutoridades]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Balance' datatype='string' hidden='true' name='[PersBalance]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Bienes Personales' datatype='string' hidden='true' name='[PersBienesPersonales]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Bs Per Monto' datatype='integer' hidden='true' name='[PersBsPerMonto]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Bs Ps Chk' datatype='integer' hidden='true' name='[PersBsPsChk]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Cargo' datatype='string' hidden='true' name='[PersCargo]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Cod Postal' datatype='integer' hidden='true' name='[PersCodPostal]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Conyuge' datatype='string' hidden='true' name='[PersConyuge]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Cuit' datatype='integer' hidden='true' name='[PersCuit]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Dcl Gan Chk' datatype='integer' hidden='true' name='[PersDclGanChk]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Declaracion' datatype='string' hidden='true' name='[PersDeclaracion]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Direccion' datatype='string' hidden='true' name='[PersDireccion]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Dni Chk' datatype='string' hidden='true' name='[PersDniChk]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[PersEmail2]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Email' datatype='string' hidden='true' name='[PersEmail]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Estado Civil' datatype='integer' hidden='true' name='[PersEstadoCivil]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Fec Baj' datatype='string' hidden='true' name='[PersFecBaj]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Fec Nac' datatype='string' hidden='true' name='[PersFecNac]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Ganan Monto' datatype='integer' hidden='true' name='[PersGananMonto]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Ganancias' datatype='string' hidden='true' name='[PersGanancias]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers ID Conyugue' datatype='integer' hidden='true' name='[PersIDConyugue]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Id' datatype='integer' hidden='true' name='[PersId]' role='dimension' type='ordinal'>
      </column>
      <column caption='Pers Mono Monto' datatype='integer' hidden='true' name='[PersMonoMonto]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Monotrib Chk' datatype='string' hidden='true' name='[PersMonotribChk]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Mot Baj' datatype='string' hidden='true' name='[PersMotBaj]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Nombre' datatype='string' hidden='true' name='[PersNombre]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Pers Numero Doc' datatype='real' name='[PersNumeroDoc]' role='dimension' type='ordinal'>
      </column>
      <column caption='Pers Otros Chk' datatype='string' hidden='true' name='[PersOtrosChk]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Otros Monto' datatype='integer' hidden='true' name='[PersOtrosMonto]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Pep' datatype='string' hidden='true' name='[PersPep]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Pilay Fecha Alta' datatype='string' hidden='true' name='[PersPilayFechaAlta]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Pilay Id' datatype='string' hidden='true' name='[PersPilayId]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Por Par' datatype='real' name='[PersPorPar]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Resp Ret Ganancia Id' datatype='string' hidden='true' name='[PersRespRetGananciaId]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Tel Celular' datatype='integer' hidden='true' name='[PersTelCelular]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Telefono Secundario' datatype='integer' hidden='true' name='[PersTelefonoSecundario]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Telefono' datatype='integer' hidden='true' name='[PersTelefono]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Tipo Persona' datatype='string' hidden='true' name='[PersTipoPersona]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Titular' datatype='integer' hidden='true' name='[PersTitular]' role='measure' type='quantitative'>
      </column>
      <column caption='T Doc Id' datatype='integer' hidden='true' name='[TDocId]' role='dimension' type='ordinal'>
      </column>
      <column caption='T Fiscal Id' datatype='integer' hidden='true' name='[TFiscalId]' role='dimension' type='ordinal'>
      </column>
      <column caption='Tipo Recibo Id' datatype='string' hidden='true' name='[TipoReciboId]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[X]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[audiModo (COMPMOV.csv)]' role='dimension' type='nominal'>
      </column>
      <column caption='Audi Modo' datatype='string' hidden='true' name='[audiModo]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[audiWst (COMPMOV.csv)]' role='dimension' type='nominal'>
      </column>
      <column caption='Audi Wst' datatype='string' hidden='true' name='[audiWst]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[audiusu (COMPMOV.csv)]' role='dimension' type='nominal'>
      </column>
      <column caption='Audiusu' datatype='string' hidden='true' name='[audiusu]' role='dimension' type='nominal'>
      </column>
      <column caption='E Comp CBO' datatype='string' hidden='true' name='[eCompCBO]' role='dimension' type='nominal'>
      </column>
      <column caption='E Comp CGC' datatype='string' hidden='true' name='[eCompCGC]' role='dimension' type='nominal'>
      </column>
      <column caption='E Comp T Te' datatype='string' hidden='true' name='[eCompTTe]' role='dimension' type='nominal'>
      </column>
      <column caption='E Contr Codigo' datatype='string' hidden='true' name='[eContrCodigo]' role='dimension' type='nominal'>
      </column>
      <column caption='E Per C Pr' datatype='string' hidden='true' name='[ePerCPr]' role='dimension' type='nominal'>
      </column>
      <column caption='E Per Rel' datatype='string' hidden='true' name='[ePerRel]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[CompFecAnul]' derivation='None' name='[none:CompFecAnul:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.367067' measure-ordering='alphabetic' measure-percentage='0.276158' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='FromDate' datatype='date' default-format='*dd/mm/yyyy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2002-01-01#'>
          <calculation class='tableau' formula='#2002-01-01#' />
        </column>
        <column caption='ToDate' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2015-12-31#'>
          <calculation class='tableau' formula='#2015-12-31#' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[CompId]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[CompId]' member='18' />
          <groupfilter function='member' level='[CompId]' member='19' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[CompImporte]' filter-group='2' included-values='non-null'>
      </filter>
      <filter class='categorical' column='[none:CompFecAnul:ok]' filter-group='2'>
        <groupfilter function='member' level='[none:CompFecAnul:ok]' member='#1753-01-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='OPERICO_PERSONAS' inline='true' name='textscan.42267.426643969906' version='9.0'>
      <connection class='textscan' directory='C:/Users/AAB330/Google Drive 2/Business Cases/Rosental/BI/StockBrokerData' filename='OPERICO.csv' password='' server=''>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[OPERICO#csv].[ComiCodigo]'>
              </expression>
              <expression op='[PERSONAS#csv].[ComiCodigo]'>
              </expression>
            </expression>
          </clause>
          <relation name='OPERICO#csv' table='[OPERICO#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_AR' separator=';'>
              <column datatype='date' name='ICoFecha' ordinal='0' />
              <column datatype='integer' name='ComiCodigo' ordinal='1' />
              <column datatype='real' name='ICoPosGlb' ordinal='2' />
              <column datatype='real' name='ICoCtaCte' ordinal='3' />
              <column datatype='integer' name='ICoApoRet' ordinal='4' />
              <column datatype='integer' name='ICoLiquidez' ordinal='5' />
              <column datatype='integer' name='ICoComTot' ordinal='6' />
              <column datatype='string' name='ICoOfiNombre' ordinal='7' />
              <column datatype='string' name='ICoCatAteDsc' ordinal='8' />
              <column datatype='string' name='ICoCtaNueva' ordinal='9' />
              <column datatype='string' name='ICoComiNombre' ordinal='10' />
              <column datatype='string' name='ICOArea' ordinal='11' />
            </columns>
          </relation>
          <relation name='PERSONAS#csv' table='[PERSONAS#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='es_AR' separator=';'>
              <column datatype='integer' name='ComiCodigo' ordinal='0' />
              <column datatype='integer' name='PersId' ordinal='1' />
              <column datatype='integer' name='PersTitular' ordinal='2' />
              <column datatype='string' name='PersNombre' ordinal='3' />
              <column datatype='string' name='PersApellido' ordinal='4' />
              <column datatype='integer' name='CiudId' ordinal='5' />
              <column datatype='integer' name='CIvaId' ordinal='6' />
              <column datatype='integer' name='TFiscalId' ordinal='7' />
              <column datatype='integer' name='PersCuit' ordinal='8' />
              <column datatype='string' name='PersDireccion' ordinal='9' />
              <column datatype='integer' name='PersTelefonoSecundario' ordinal='10' />
              <column datatype='integer' name='PersTelefono' ordinal='11' />
              <column datatype='string' name='PersEmail' ordinal='12' />
              <column datatype='real' name='PersNumeroDoc' ordinal='13' />
              <column datatype='integer' name='TDocId' ordinal='14' />
              <column datatype='integer' name='PersCodPostal' ordinal='15' />
              <column datatype='string' name='PersEmail2' ordinal='16' />
              <column datatype='string' name='audiusu' ordinal='17' />
              <column datatype='datetime' name='AudiHora' ordinal='18' />
              <column datatype='string' name='AudiFec' ordinal='19' />
              <column datatype='string' name='audiWst' ordinal='20' />
              <column datatype='string' name='audiModo' ordinal='21' />
              <column datatype='integer' name='PersTelCelular' ordinal='22' />
              <column datatype='string' name='PersFecNac' ordinal='23' />
              <column datatype='integer' name='PersEstadoCivil' ordinal='24' />
              <column datatype='string' name='PersConyuge' ordinal='25' />
              <column datatype='integer' name='ActividadId' ordinal='26' />
              <column datatype='string' name='PersBalance' ordinal='27' />
              <column datatype='string' name='PersDeclaracion' ordinal='28' />
              <column datatype='string' name='PersGanancias' ordinal='29' />
              <column datatype='string' name='PersAutoridades' ordinal='30' />
              <column datatype='integer' name='PersIDConyugue' ordinal='31' />
              <column datatype='string' name='PersBienesPersonales' ordinal='32' />
              <column datatype='string' name='PersDniChk' ordinal='33' />
              <column datatype='integer' name='PersDclGanChk' ordinal='34' />
              <column datatype='integer' name='PersBsPsChk' ordinal='35' />
              <column datatype='string' name='PersMonotribChk' ordinal='36' />
              <column datatype='string' name='PersOtrosChk' ordinal='37' />
              <column datatype='string' name='PersCargo' ordinal='38' />
              <column datatype='integer' name='PersMonoMonto' ordinal='39' />
              <column datatype='integer' name='PersOtrosMonto' ordinal='40' />
              <column datatype='integer' name='PersGananMonto' ordinal='41' />
              <column datatype='integer' name='PersBsPerMonto' ordinal='42' />
              <column datatype='string' name='PersMotBaj' ordinal='43' />
              <column datatype='string' name='PersFecBaj' ordinal='44' />
              <column datatype='real' name='PersPorPar' ordinal='45' />
              <column datatype='string' name='ePerRel' ordinal='46' />
              <column datatype='string' name='ePerCPr' ordinal='47' />
              <column datatype='string' name='PersPep' ordinal='48' />
              <column datatype='string' name='PersTipoPersona' ordinal='49' />
              <column datatype='string' name='PersRespRetGananciaId' ordinal='50' />
              <column datatype='string' name='PersPilayFechaAlta' ordinal='51' />
              <column datatype='string' name='PersPilayId' ordinal='52' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ICoFecha]</local-name>
            <parent-name>[OPERICO#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ComiCodigo]</local-name>
            <parent-name>[OPERICO#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICoPosGlb]</local-name>
            <parent-name>[OPERICO#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICoCtaCte]</local-name>
            <parent-name>[OPERICO#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICoApoRet]</local-name>
            <parent-name>[OPERICO#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICoLiquidez]</local-name>
            <parent-name>[OPERICO#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICoComTot]</local-name>
            <parent-name>[OPERICO#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICoOfiNombre]</local-name>
            <parent-name>[OPERICO#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICoCatAteDsc]</local-name>
            <parent-name>[OPERICO#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICoCtaNueva]</local-name>
            <parent-name>[OPERICO#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICoComiNombre]</local-name>
            <parent-name>[OPERICO#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICOArea]</local-name>
            <parent-name>[OPERICO#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ComiCodigo (PERSONAS.csv)]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersId]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersTitular]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersNombre]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersApellido]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CiudId]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIvaId]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TFiscalId]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersCuit]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersDireccion]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersTelefonoSecundario]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersTelefono]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersEmail]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersNumeroDoc]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TDocId]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersCodPostal]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersEmail2]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audiusu]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AudiHora]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AudiFec]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audiWst]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audiModo]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersTelCelular]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersFecNac]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersEstadoCivil]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersConyuge]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActividadId]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersBalance]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersDeclaracion]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersGanancias]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersAutoridades]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersIDConyugue]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersBienesPersonales]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersDniChk]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersDclGanChk]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersBsPsChk]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersMonotribChk]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersOtrosChk]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersCargo]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersMonoMonto]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersOtrosMonto]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersGananMonto]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersBsPerMonto]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersMotBaj]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersFecBaj]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersPorPar]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ePerRel]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ePerCPr]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersPep]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersTipoPersona]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersRespRetGananciaId]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersPilayFechaAlta]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersPilayId]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actividad Id' datatype='integer' hidden='true' name='[ActividadId]' role='dimension' type='ordinal'>
      </column>
      <column caption='Audi Fec' datatype='string' hidden='true' name='[AudiFec]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Hour' caption='Audi Hora' datatype='datetime' hidden='true' name='[AudiHora]' role='dimension' type='ordinal'>
      </column>
      <column caption='C Iva Id' datatype='integer' hidden='true' name='[CIvaId]' role='dimension' type='ordinal'>
      </column>
      <column caption='Posicion' datatype='real' name='[Calculation_5850920102111709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ICoPosGlb] * ([PersPorPar] / 100)' />
      </column>
      <column caption='Ciud Id' datatype='integer' hidden='true' name='[CiudId]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[ComiCodigo (PERSONAS.csv)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Comi Codigo' datatype='integer' name='[ComiCodigo]' role='dimension' type='ordinal'>
      </column>
      <column caption='ICO Area' datatype='string' hidden='true' name='[ICOArea]' role='dimension' type='nominal'>
      </column>
      <column caption='I Co Apo Ret' datatype='integer' hidden='true' name='[ICoApoRet]' role='measure' type='quantitative'>
      </column>
      <column caption='I Co Cat Ate Dsc' datatype='string' hidden='true' name='[ICoCatAteDsc]' role='dimension' type='nominal'>
      </column>
      <column caption='I Co Com Tot' datatype='integer' hidden='true' name='[ICoComTot]' role='measure' type='quantitative'>
      </column>
      <column caption='I Co Comi Nombre' datatype='string' hidden='true' name='[ICoComiNombre]' role='dimension' type='nominal'>
      </column>
      <column caption='I Co Cta Cte' datatype='real' hidden='true' name='[ICoCtaCte]' role='measure' type='quantitative'>
      </column>
      <column caption='I Co Cta Nueva' datatype='string' hidden='true' name='[ICoCtaNueva]' role='dimension' type='nominal'>
      </column>
      <column caption='I Co Fecha' datatype='date' name='[ICoFecha]' role='dimension' type='ordinal'>
      </column>
      <column caption='I Co Liquidez' datatype='integer' hidden='true' name='[ICoLiquidez]' role='measure' type='quantitative'>
      </column>
      <column caption='I Co Ofi Nombre' datatype='string' hidden='true' name='[ICoOfiNombre]' role='dimension' type='nominal'>
      </column>
      <column caption='I Co Pos Glb' datatype='real' name='[ICoPosGlb]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pers Apellido' datatype='string' name='[PersApellido]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Autoridades' datatype='string' hidden='true' name='[PersAutoridades]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Balance' datatype='string' hidden='true' name='[PersBalance]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Bienes Personales' datatype='string' hidden='true' name='[PersBienesPersonales]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Bs Per Monto' datatype='integer' hidden='true' name='[PersBsPerMonto]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Bs Ps Chk' datatype='integer' hidden='true' name='[PersBsPsChk]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Cargo' datatype='string' hidden='true' name='[PersCargo]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Cod Postal' datatype='integer' hidden='true' name='[PersCodPostal]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Conyuge' datatype='string' hidden='true' name='[PersConyuge]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Cuit' datatype='integer' hidden='true' name='[PersCuit]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Dcl Gan Chk' datatype='integer' hidden='true' name='[PersDclGanChk]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Declaracion' datatype='string' hidden='true' name='[PersDeclaracion]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Direccion' datatype='string' hidden='true' name='[PersDireccion]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Dni Chk' datatype='string' hidden='true' name='[PersDniChk]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[PersEmail2]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Email' datatype='string' hidden='true' name='[PersEmail]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Estado Civil' datatype='integer' hidden='true' name='[PersEstadoCivil]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Fec Baj' datatype='string' hidden='true' name='[PersFecBaj]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Fec Nac' datatype='string' hidden='true' name='[PersFecNac]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Ganan Monto' datatype='integer' hidden='true' name='[PersGananMonto]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Ganancias' datatype='string' hidden='true' name='[PersGanancias]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers ID Conyugue' datatype='integer' hidden='true' name='[PersIDConyugue]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Id' datatype='integer' hidden='true' name='[PersId]' role='dimension' type='ordinal'>
      </column>
      <column caption='Pers Mono Monto' datatype='integer' hidden='true' name='[PersMonoMonto]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Monotrib Chk' datatype='string' hidden='true' name='[PersMonotribChk]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Mot Baj' datatype='string' hidden='true' name='[PersMotBaj]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Nombre' datatype='string' hidden='true' name='[PersNombre]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Pers Numero Doc' datatype='real' name='[PersNumeroDoc]' role='dimension' type='ordinal'>
      </column>
      <column caption='Pers Otros Chk' datatype='string' hidden='true' name='[PersOtrosChk]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Otros Monto' datatype='integer' hidden='true' name='[PersOtrosMonto]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Pep' datatype='string' hidden='true' name='[PersPep]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Pilay Fecha Alta' datatype='string' hidden='true' name='[PersPilayFechaAlta]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Pilay Id' datatype='string' hidden='true' name='[PersPilayId]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Por Par' datatype='real' name='[PersPorPar]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Resp Ret Ganancia Id' datatype='string' hidden='true' name='[PersRespRetGananciaId]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Tel Celular' datatype='integer' hidden='true' name='[PersTelCelular]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Telefono Secundario' datatype='integer' hidden='true' name='[PersTelefonoSecundario]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Telefono' datatype='integer' hidden='true' name='[PersTelefono]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Tipo Persona' datatype='string' hidden='true' name='[PersTipoPersona]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Titular' datatype='integer' hidden='true' name='[PersTitular]' role='measure' type='quantitative'>
      </column>
      <column caption='T Doc Id' datatype='integer' hidden='true' name='[TDocId]' role='dimension' type='ordinal'>
      </column>
      <column caption='T Fiscal Id' datatype='integer' hidden='true' name='[TFiscalId]' role='dimension' type='ordinal'>
      </column>
      <column caption='Audi Modo' datatype='string' hidden='true' name='[audiModo]' role='dimension' type='nominal'>
      </column>
      <column caption='Audi Wst' datatype='string' hidden='true' name='[audiWst]' role='dimension' type='nominal'>
      </column>
      <column caption='Audiusu' datatype='string' hidden='true' name='[audiusu]' role='dimension' type='nominal'>
      </column>
      <column caption='E Per C Pr' datatype='string' hidden='true' name='[ePerCPr]' role='dimension' type='nominal'>
      </column>
      <column caption='E Per Rel' datatype='string' hidden='true' name='[ePerRel]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[ICoFecha]' derivation='None' name='[none:ICoFecha:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <filter class='quantitative' column='[ICoPosGlb]' filter-group='2' included-values='non-null'>
      </filter>
      <filter class='quantitative' column='[none:ICoFecha:qk]' filter-group='2' included-values='non-null'>
      </filter>
    </datasource>
    <datasource caption='PERSONAS_DIVRA' inline='true' name='textscan.42266.830389780094' version='9.0'>
      <connection class='textscan' directory='C:/Users/AAB330/Google Drive 2/Business Cases/Rosental/BI/StockBrokerData' filename='PERSONAS.csv' password='' server=''>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[DIVRA4#csv].[DRAID]'>
              </expression>
              <expression op='[DIVRA#csv].[DRAID]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[PERSONAS#csv].[ComiCodigo]'>
                </expression>
                <expression op='[DIVRA4#csv].[ComiCodigo]'>
                </expression>
              </expression>
            </clause>
            <relation name='PERSONAS#csv' table='[PERSONAS#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='es_AR' separator=';'>
                <column datatype='integer' name='ComiCodigo' ordinal='0' />
                <column datatype='integer' name='PersId' ordinal='1' />
                <column datatype='integer' name='PersTitular' ordinal='2' />
                <column datatype='string' name='PersNombre' ordinal='3' />
                <column datatype='string' name='PersApellido' ordinal='4' />
                <column datatype='integer' name='CiudId' ordinal='5' />
                <column datatype='integer' name='CIvaId' ordinal='6' />
                <column datatype='integer' name='TFiscalId' ordinal='7' />
                <column datatype='integer' name='PersCuit' ordinal='8' />
                <column datatype='string' name='PersDireccion' ordinal='9' />
                <column datatype='integer' name='PersTelefonoSecundario' ordinal='10' />
                <column datatype='integer' name='PersTelefono' ordinal='11' />
                <column datatype='string' name='PersEmail' ordinal='12' />
                <column datatype='real' name='PersNumeroDoc' ordinal='13' />
                <column datatype='integer' name='TDocId' ordinal='14' />
                <column datatype='integer' name='PersCodPostal' ordinal='15' />
                <column datatype='string' name='PersEmail2' ordinal='16' />
                <column datatype='string' name='audiusu' ordinal='17' />
                <column datatype='datetime' name='AudiHora' ordinal='18' />
                <column datatype='string' name='AudiFec' ordinal='19' />
                <column datatype='string' name='audiWst' ordinal='20' />
                <column datatype='string' name='audiModo' ordinal='21' />
                <column datatype='integer' name='PersTelCelular' ordinal='22' />
                <column datatype='string' name='PersFecNac' ordinal='23' />
                <column datatype='integer' name='PersEstadoCivil' ordinal='24' />
                <column datatype='string' name='PersConyuge' ordinal='25' />
                <column datatype='integer' name='ActividadId' ordinal='26' />
                <column datatype='string' name='PersBalance' ordinal='27' />
                <column datatype='string' name='PersDeclaracion' ordinal='28' />
                <column datatype='string' name='PersGanancias' ordinal='29' />
                <column datatype='string' name='PersAutoridades' ordinal='30' />
                <column datatype='integer' name='PersIDConyugue' ordinal='31' />
                <column datatype='string' name='PersBienesPersonales' ordinal='32' />
                <column datatype='string' name='PersDniChk' ordinal='33' />
                <column datatype='integer' name='PersDclGanChk' ordinal='34' />
                <column datatype='integer' name='PersBsPsChk' ordinal='35' />
                <column datatype='string' name='PersMonotribChk' ordinal='36' />
                <column datatype='string' name='PersOtrosChk' ordinal='37' />
                <column datatype='string' name='PersCargo' ordinal='38' />
                <column datatype='integer' name='PersMonoMonto' ordinal='39' />
                <column datatype='integer' name='PersOtrosMonto' ordinal='40' />
                <column datatype='integer' name='PersGananMonto' ordinal='41' />
                <column datatype='integer' name='PersBsPerMonto' ordinal='42' />
                <column datatype='string' name='PersMotBaj' ordinal='43' />
                <column datatype='string' name='PersFecBaj' ordinal='44' />
                <column datatype='real' name='PersPorPar' ordinal='45' />
                <column datatype='string' name='ePerRel' ordinal='46' />
                <column datatype='string' name='ePerCPr' ordinal='47' />
                <column datatype='string' name='PersPep' ordinal='48' />
                <column datatype='string' name='PersTipoPersona' ordinal='49' />
                <column datatype='string' name='PersRespRetGananciaId' ordinal='50' />
                <column datatype='string' name='PersPilayFechaAlta' ordinal='51' />
                <column datatype='string' name='PersPilayId' ordinal='52' />
              </columns>
            </relation>
            <relation name='DIVRA4#csv' table='[DIVRA4#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='es_AR' separator=';'>
                <column datatype='integer' name='DRAID' ordinal='0' />
                <column datatype='integer' name='ContrCodigo' ordinal='1' />
                <column datatype='integer' name='ComiCodigo' ordinal='2' />
                <column datatype='integer' name='DRAnro' ordinal='3' />
                <column datatype='integer' name='TiCdId' ordinal='4' />
                <column datatype='real' name='DivComMonto' ordinal='5' />
                <column datatype='real' name='DivComIva' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation name='DIVRA#csv' table='[DIVRA#csv]' type='table'>
            <columns character-set='ISO_8859-2:1987' header='yes' locale='es_AR' separator=';'>
              <column datatype='integer' name='DRAID' ordinal='0' />
              <column datatype='integer' name='DRANroMercado' ordinal='1' />
              <column datatype='real' name='DRAPorcCan' ordinal='2' />
              <column datatype='integer' name='EspeID' ordinal='3' />
              <column datatype='integer' name='DRANroCupon' ordinal='4' />
              <column datatype='date' name='DRAFecPos' ordinal='5' />
              <column datatype='string' name='DRADescripcion' ordinal='6' />
              <column datatype='date' name='DRAFecLiq' ordinal='7' />
              <column datatype='integer' name='MoneCodigo' ordinal='8' />
              <column datatype='integer' name='TiDRAid' ordinal='9' />
              <column datatype='real' name='DRAPorcResc' ordinal='10' />
              <column datatype='string' name='DraPorcAmortizacion' ordinal='11' />
              <column datatype='string' name='DRACancelado' ordinal='12' />
              <column datatype='integer' name='eDraOri' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ComiCodigo]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersId]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersTitular]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersNombre]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersApellido]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CiudId]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIvaId]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TFiscalId]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersCuit]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersDireccion]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersTelefonoSecundario]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersTelefono]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersEmail]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersNumeroDoc]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TDocId]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersCodPostal]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersEmail2]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audiusu]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AudiHora]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AudiFec]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audiWst]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audiModo]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersTelCelular]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersFecNac]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersEstadoCivil]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersConyuge]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActividadId]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersBalance]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersDeclaracion]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersGanancias]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersAutoridades]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersIDConyugue]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersBienesPersonales]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersDniChk]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersDclGanChk]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersBsPsChk]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersMonotribChk]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersOtrosChk]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersCargo]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersMonoMonto]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersOtrosMonto]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersGananMonto]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersBsPerMonto]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersMotBaj]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersFecBaj]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersPorPar]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ePerRel]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ePerCPr]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersPep]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersTipoPersona]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersRespRetGananciaId]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersPilayFechaAlta]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersPilayId]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRAID]</local-name>
            <parent-name>[DIVRA4#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContrCodigo]</local-name>
            <parent-name>[DIVRA4#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ComiCodigo (DIVRA4.csv)]</local-name>
            <parent-name>[DIVRA4#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRAnro]</local-name>
            <parent-name>[DIVRA4#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TiCdId]</local-name>
            <parent-name>[DIVRA4#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivComMonto]</local-name>
            <parent-name>[DIVRA4#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivComIva]</local-name>
            <parent-name>[DIVRA4#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRAID (DIVRA.csv)]</local-name>
            <parent-name>[DIVRA#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRANroMercado]</local-name>
            <parent-name>[DIVRA#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRAPorcCan]</local-name>
            <parent-name>[DIVRA#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EspeID]</local-name>
            <parent-name>[DIVRA#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRANroCupon]</local-name>
            <parent-name>[DIVRA#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRAFecPos]</local-name>
            <parent-name>[DIVRA#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRADescripcion]</local-name>
            <parent-name>[DIVRA#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRAFecLiq]</local-name>
            <parent-name>[DIVRA#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoneCodigo]</local-name>
            <parent-name>[DIVRA#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TiDRAid]</local-name>
            <parent-name>[DIVRA#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRAPorcResc]</local-name>
            <parent-name>[DIVRA#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DraPorcAmortizacion]</local-name>
            <parent-name>[DIVRA#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRACancelado]</local-name>
            <parent-name>[DIVRA#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eDraOri]</local-name>
            <parent-name>[DIVRA#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actividad Id' datatype='integer' hidden='true' name='[ActividadId]' role='dimension' type='ordinal'>
      </column>
      <column caption='Audi Fec' datatype='string' hidden='true' name='[AudiFec]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Hour' caption='Audi Hora' datatype='datetime' hidden='true' name='[AudiHora]' role='dimension' type='ordinal'>
      </column>
      <column caption='C Iva Id' datatype='integer' hidden='true' name='[CIvaId]' role='dimension' type='ordinal'>
      </column>
      <column caption='Dividendos' datatype='real' name='[Calculation_6520920184209449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(SUM([Calculation_8010919200220101])) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    SUM([Calculation_8010919200220101])&#13;&#10;END' />
      </column>
      <column caption='Comisiones x Dividendos' datatype='real' name='[Calculation_8010919200220101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DRAFecPos] &gt;= [Parameters].[Parameter 1] AND &#13;&#10;   [DRAFecPos] &lt;= [Parameters].[Parameter 2] THEN&#13;&#10;        [DivComMonto] * ([PersPorPar] / 100)&#13;&#10;ELSE&#13;&#10;        0&#13;&#10;END' />
      </column>
      <column caption='Ciud Id' datatype='integer' hidden='true' name='[CiudId]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[ComiCodigo (DIVRA4.csv)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Comi Codigo' datatype='integer' name='[ComiCodigo]' role='dimension' type='ordinal'>
      </column>
      <column caption='Contr Codigo' datatype='integer' hidden='true' name='[ContrCodigo]' role='dimension' type='ordinal'>
      </column>
      <column caption='DRA Cancelado' datatype='string' hidden='true' name='[DRACancelado]' role='dimension' type='nominal'>
      </column>
      <column caption='DRA Descripcion' datatype='string' hidden='true' name='[DRADescripcion]' role='dimension' type='nominal'>
      </column>
      <column caption='DRA Fec Liq' datatype='date' hidden='true' name='[DRAFecLiq]' role='dimension' type='ordinal'>
      </column>
      <column caption='DRA Fec Pos' datatype='date' name='[DRAFecPos]' role='dimension' type='ordinal'>
      </column>
      <column caption='Draid' datatype='integer' name='[DRAID]' role='measure' type='quantitative'>
      </column>
      <column caption='DRA Nro Cupon' datatype='integer' hidden='true' name='[DRANroCupon]' role='measure' type='quantitative'>
      </column>
      <column caption='DRA Nro Mercado' datatype='integer' hidden='true' name='[DRANroMercado]' role='measure' type='quantitative'>
      </column>
      <column caption='DRA Porc Can' datatype='real' hidden='true' name='[DRAPorcCan]' role='measure' type='quantitative'>
      </column>
      <column caption='DRA Porc Resc' datatype='real' hidden='true' name='[DRAPorcResc]' role='measure' type='quantitative'>
      </column>
      <column caption='DR Anro' datatype='integer' hidden='true' name='[DRAnro]' role='measure' type='quantitative'>
      </column>
      <column caption='Div Com Iva' datatype='real' hidden='true' name='[DivComIva]' role='measure' type='quantitative'>
      </column>
      <column caption='Div Com Monto' datatype='real' name='[DivComMonto]' role='measure' type='quantitative'>
      </column>
      <column caption='Dra Porc Amortizacion' datatype='string' hidden='true' name='[DraPorcAmortizacion]' role='dimension' type='nominal'>
      </column>
      <column caption='Espe ID' datatype='integer' hidden='true' name='[EspeID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Mone Codigo' datatype='integer' hidden='true' name='[MoneCodigo]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pers Apellido' datatype='string' name='[PersApellido]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Autoridades' datatype='string' hidden='true' name='[PersAutoridades]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Balance' datatype='string' hidden='true' name='[PersBalance]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Bienes Personales' datatype='string' hidden='true' name='[PersBienesPersonales]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Bs Per Monto' datatype='integer' hidden='true' name='[PersBsPerMonto]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Bs Ps Chk' datatype='integer' hidden='true' name='[PersBsPsChk]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Cargo' datatype='string' hidden='true' name='[PersCargo]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Cod Postal' datatype='integer' hidden='true' name='[PersCodPostal]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Conyuge' datatype='string' hidden='true' name='[PersConyuge]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Cuit' datatype='integer' hidden='true' name='[PersCuit]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Dcl Gan Chk' datatype='integer' hidden='true' name='[PersDclGanChk]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Declaracion' datatype='string' hidden='true' name='[PersDeclaracion]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Direccion' datatype='string' hidden='true' name='[PersDireccion]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Dni Chk' datatype='string' hidden='true' name='[PersDniChk]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[PersEmail2]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Email' datatype='string' hidden='true' name='[PersEmail]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Estado Civil' datatype='integer' hidden='true' name='[PersEstadoCivil]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Fec Baj' datatype='string' hidden='true' name='[PersFecBaj]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Fec Nac' datatype='string' hidden='true' name='[PersFecNac]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Ganan Monto' datatype='integer' hidden='true' name='[PersGananMonto]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Ganancias' datatype='string' hidden='true' name='[PersGanancias]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers ID Conyugue' datatype='integer' hidden='true' name='[PersIDConyugue]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Id' datatype='integer' hidden='true' name='[PersId]' role='dimension' type='ordinal'>
      </column>
      <column caption='Pers Mono Monto' datatype='integer' hidden='true' name='[PersMonoMonto]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Monotrib Chk' datatype='string' hidden='true' name='[PersMonotribChk]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Mot Baj' datatype='string' hidden='true' name='[PersMotBaj]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Nombre' datatype='string' hidden='true' name='[PersNombre]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Pers Numero Doc' datatype='real' name='[PersNumeroDoc]' role='dimension' type='ordinal'>
      </column>
      <column caption='Pers Otros Chk' datatype='string' hidden='true' name='[PersOtrosChk]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Otros Monto' datatype='integer' hidden='true' name='[PersOtrosMonto]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Pep' datatype='string' hidden='true' name='[PersPep]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Pilay Fecha Alta' datatype='string' hidden='true' name='[PersPilayFechaAlta]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Pilay Id' datatype='string' hidden='true' name='[PersPilayId]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Por Par' datatype='real' name='[PersPorPar]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Resp Ret Ganancia Id' datatype='string' hidden='true' name='[PersRespRetGananciaId]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Tel Celular' datatype='integer' hidden='true' name='[PersTelCelular]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Telefono Secundario' datatype='integer' hidden='true' name='[PersTelefonoSecundario]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Telefono' datatype='integer' hidden='true' name='[PersTelefono]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Tipo Persona' datatype='string' hidden='true' name='[PersTipoPersona]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Titular' datatype='integer' hidden='true' name='[PersTitular]' role='measure' type='quantitative'>
      </column>
      <column caption='T Doc Id' datatype='integer' hidden='true' name='[TDocId]' role='dimension' type='ordinal'>
      </column>
      <column caption='T Fiscal Id' datatype='integer' hidden='true' name='[TFiscalId]' role='dimension' type='ordinal'>
      </column>
      <column caption='Ti Cd Id' datatype='integer' name='[TiCdId]' role='dimension' type='ordinal'>
      </column>
      <column caption='Ti DR Aid' datatype='integer' hidden='true' name='[TiDRAid]' role='measure' type='quantitative'>
      </column>
      <column caption='Audi Modo' datatype='string' hidden='true' name='[audiModo]' role='dimension' type='nominal'>
      </column>
      <column caption='Audi Wst' datatype='string' hidden='true' name='[audiWst]' role='dimension' type='nominal'>
      </column>
      <column caption='Audiusu' datatype='string' hidden='true' name='[audiusu]' role='dimension' type='nominal'>
      </column>
      <column caption='E Dra Ori' datatype='integer' hidden='true' name='[eDraOri]' role='measure' type='quantitative'>
      </column>
      <column caption='E Per C Pr' datatype='string' hidden='true' name='[ePerCPr]' role='dimension' type='nominal'>
      </column>
      <column caption='E Per Rel' datatype='string' hidden='true' name='[ePerRel]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Calculation_8010919200220101]' derivation='Sum' name='[sum:Calculation_8010919200220101:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6520920184209449]' derivation='User' name='[usr:Calculation_6520920184209449:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' rowDisplayCount='10000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='FromDate' datatype='date' default-format='*dd/mm/yyyy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2002-01-01#'>
          <calculation class='tableau' formula='#2002-01-01#' />
        </column>
        <column caption='ToDate' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2015-12-31#'>
          <calculation class='tableau' formula='#2015-12-31#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='textscan.42266.861267997687'>
        <column caption='Mantenimiento Cta' datatype='real' name='[Calculation_0800920184027410]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF ISNULL(SUM([Calculation_6260919204608451])) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;   SUM([Calculation_6260919204608451])&#13;&#10;END' />
        </column>
        <column caption='Comisiones x Mant' datatype='real' name='[Calculation_6260919204608451]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [CuCoFecConcertacion] &gt;= [Parameters].[Parameter 1] AND &#13;&#10;   [CuCoFecConcertacion] &lt;= [Parameters].[Parameter 2]   THEN&#13;&#10;       [CuCoImporte] * ([PersPorPar] / 100)&#13;&#10;ELSE&#13;&#10;       0&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_6260919204608451]' derivation='Sum' name='[sum:Calculation_6260919204608451:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_0800920184027410]' derivation='User' name='[usr:Calculation_0800920184027410:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='textscan.42267.381672476855'>
        <column caption='Comisiones x Boletos' datatype='real' name='[Calculation_0240920092735116]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [OperFecCon] &gt;= [Parameters].[Parameter 1] AND &#13;&#10;   [OperFecCon] &lt;= [Parameters].[Parameter 2]   THEN&#13;&#10;        [OperComiCMonto] * ([PersPorPar] / 100)&#13;&#10;ELSE&#13;&#10;        0&#13;&#10;END' />
        </column>
        <column caption='Boletos' datatype='real' name='[Calculation_4660920184326030]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF ISNULL(SUM([Calculation_0240920092735116])) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    SUM([Calculation_0240920092735116])&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_0240920092735116]' derivation='Sum' name='[sum:Calculation_0240920092735116:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_4660920184326030]' derivation='User' name='[usr:Calculation_4660920184326030:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='textscan.42267.401845844906'>
        <column caption='ND y NC' datatype='real' name='[Calculation_1280920184449834]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF ISNULL(SUM([Calculation_6600920094525358])) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    SUM([Calculation_6600920094525358])&#13;&#10;END' />
        </column>
        <column caption='Comisiones x NcNd' datatype='real' name='[Calculation_6600920094525358]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [CompFecha] &gt;= [Parameters].[Parameter 1] AND &#13;&#10;   [CompFecha] &lt;= [Parameters].[Parameter 2]   THEN&#13;&#10;        IF [CompId] = 18 THEN&#13;&#10;           // ND                    &#13;&#10;          [CompImporte] * ([PersPorPar] / 100)    &#13;&#10;        ELSEIF [CompId] = 19 THEN&#13;&#10;           // NC&#13;&#10;          -[CompImporte] * ([PersPorPar] / 100)   &#13;&#10;        ELSE&#13;&#10;          // Any other&#13;&#10;          0                                      &#13;&#10;        END&#13;&#10;ELSE&#13;&#10;        0&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_6600920094525358]' derivation='Sum' name='[sum:Calculation_6600920094525358:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1280920184449834]' derivation='User' name='[usr:Calculation_1280920184449834:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[DivComMonto]' filter-group='2' included-values='in-range'>
        <min>0.01</min>
      </filter>
      <filter class='categorical' column='[TiCdId]' filter-group='2'>
        <groupfilter function='member' level='[TiCdId]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='PERSONAS_CTACTE' inline='true' name='textscan.42266.861267997687' version='9.0'>
      <connection class='textscan' directory='C:/Users/AAB330/Google Drive 2/Business Cases/Rosental/BI/StockBrokerData' filename='PERSONAS.csv' password='' server=''>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[PERSONAS#csv].[ComiCodigo]'>
              </expression>
              <expression op='[CUENTACORRIENTE#csv].[ComiCodigo]'>
              </expression>
            </expression>
          </clause>
          <relation name='PERSONAS#csv' table='[PERSONAS#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='es_AR' separator=';'>
              <column datatype='integer' name='ComiCodigo' ordinal='0' />
              <column datatype='integer' name='PersId' ordinal='1' />
              <column datatype='integer' name='PersTitular' ordinal='2' />
              <column datatype='string' name='PersNombre' ordinal='3' />
              <column datatype='string' name='PersApellido' ordinal='4' />
              <column datatype='integer' name='CiudId' ordinal='5' />
              <column datatype='integer' name='CIvaId' ordinal='6' />
              <column datatype='integer' name='TFiscalId' ordinal='7' />
              <column datatype='integer' name='PersCuit' ordinal='8' />
              <column datatype='string' name='PersDireccion' ordinal='9' />
              <column datatype='integer' name='PersTelefonoSecundario' ordinal='10' />
              <column datatype='integer' name='PersTelefono' ordinal='11' />
              <column datatype='string' name='PersEmail' ordinal='12' />
              <column datatype='integer' name='PersNumeroDoc' ordinal='13' />
              <column datatype='integer' name='TDocId' ordinal='14' />
              <column datatype='integer' name='PersCodPostal' ordinal='15' />
              <column datatype='string' name='PersEmail2' ordinal='16' />
              <column datatype='string' name='audiusu' ordinal='17' />
              <column datatype='datetime' name='AudiHora' ordinal='18' />
              <column datatype='string' name='AudiFec' ordinal='19' />
              <column datatype='string' name='audiWst' ordinal='20' />
              <column datatype='string' name='audiModo' ordinal='21' />
              <column datatype='integer' name='PersTelCelular' ordinal='22' />
              <column datatype='string' name='PersFecNac' ordinal='23' />
              <column datatype='integer' name='PersEstadoCivil' ordinal='24' />
              <column datatype='string' name='PersConyuge' ordinal='25' />
              <column datatype='integer' name='ActividadId' ordinal='26' />
              <column datatype='string' name='PersBalance' ordinal='27' />
              <column datatype='string' name='PersDeclaracion' ordinal='28' />
              <column datatype='string' name='PersGanancias' ordinal='29' />
              <column datatype='string' name='PersAutoridades' ordinal='30' />
              <column datatype='integer' name='PersIDConyugue' ordinal='31' />
              <column datatype='string' name='PersBienesPersonales' ordinal='32' />
              <column datatype='string' name='PersDniChk' ordinal='33' />
              <column datatype='integer' name='PersDclGanChk' ordinal='34' />
              <column datatype='integer' name='PersBsPsChk' ordinal='35' />
              <column datatype='string' name='PersMonotribChk' ordinal='36' />
              <column datatype='string' name='PersOtrosChk' ordinal='37' />
              <column datatype='string' name='PersCargo' ordinal='38' />
              <column datatype='integer' name='PersMonoMonto' ordinal='39' />
              <column datatype='integer' name='PersOtrosMonto' ordinal='40' />
              <column datatype='integer' name='PersGananMonto' ordinal='41' />
              <column datatype='integer' name='PersBsPerMonto' ordinal='42' />
              <column datatype='string' name='PersMotBaj' ordinal='43' />
              <column datatype='string' name='PersFecBaj' ordinal='44' />
              <column datatype='real' name='PersPorPar' ordinal='45' />
              <column datatype='string' name='ePerRel' ordinal='46' />
              <column datatype='string' name='ePerCPr' ordinal='47' />
              <column datatype='string' name='PersPep' ordinal='48' />
              <column datatype='string' name='PersTipoPersona' ordinal='49' />
              <column datatype='string' name='PersRespRetGananciaId' ordinal='50' />
              <column datatype='string' name='PersPilayFechaAlta' ordinal='51' />
              <column datatype='string' name='PersPilayId' ordinal='52' />
            </columns>
          </relation>
          <relation name='CUENTACORRIENTE#csv' table='[CUENTACORRIENTE#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_AR' separator=';'>
              <column datatype='integer' name='ComiCodigo' ordinal='0' />
              <column datatype='date' name='CuCoFecConcertacion' ordinal='1' />
              <column datatype='integer' name='CompId' ordinal='2' />
              <column datatype='integer' name='CuCoNroComp' ordinal='3' />
              <column datatype='integer' name='MoneCodigo' ordinal='4' />
              <column datatype='date' name='CucoFecLiq' ordinal='5' />
              <column datatype='real' name='CuCoImporte' ordinal='6' />
              <column datatype='real' name='CuCoIva' ordinal='7' />
              <column datatype='string' name='CuCoDH' ordinal='8' />
              <column datatype='string' name='CuCoCancelado' ordinal='9' />
              <column datatype='real' name='CuCoPendiente' ordinal='10' />
              <column datatype='string' name='CuCoComentario' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ComiCodigo]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersId]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersTitular]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersNombre]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersApellido]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CiudId]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIvaId]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TFiscalId]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersCuit]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersDireccion]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersTelefonoSecundario]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersTelefono]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersEmail]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersNumeroDoc]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TDocId]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersCodPostal]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersEmail2]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audiusu]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AudiHora]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AudiFec]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audiWst]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audiModo]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersTelCelular]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersFecNac]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersEstadoCivil]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersConyuge]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActividadId]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersBalance]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersDeclaracion]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersGanancias]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersAutoridades]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersIDConyugue]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersBienesPersonales]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersDniChk]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersDclGanChk]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersBsPsChk]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersMonotribChk]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersOtrosChk]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersCargo]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersMonoMonto]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersOtrosMonto]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersGananMonto]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersBsPerMonto]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersMotBaj]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersFecBaj]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersPorPar]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ePerRel]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ePerCPr]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersPep]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersTipoPersona]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersRespRetGananciaId]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersPilayFechaAlta]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersPilayId]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ComiCodigo (CUENTACORRIENTE.csv)]</local-name>
            <parent-name>[CUENTACORRIENTE#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CuCoFecConcertacion]</local-name>
            <parent-name>[CUENTACORRIENTE#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompId]</local-name>
            <parent-name>[CUENTACORRIENTE#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CuCoNroComp]</local-name>
            <parent-name>[CUENTACORRIENTE#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoneCodigo]</local-name>
            <parent-name>[CUENTACORRIENTE#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CucoFecLiq]</local-name>
            <parent-name>[CUENTACORRIENTE#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CuCoImporte]</local-name>
            <parent-name>[CUENTACORRIENTE#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CuCoIva]</local-name>
            <parent-name>[CUENTACORRIENTE#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CuCoDH]</local-name>
            <parent-name>[CUENTACORRIENTE#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CuCoCancelado]</local-name>
            <parent-name>[CUENTACORRIENTE#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CuCoPendiente]</local-name>
            <parent-name>[CUENTACORRIENTE#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CuCoComentario]</local-name>
            <parent-name>[CUENTACORRIENTE#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actividad Id' datatype='integer' hidden='true' name='[ActividadId]' role='dimension' type='ordinal'>
      </column>
      <column caption='Audi Fec' datatype='string' hidden='true' name='[AudiFec]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Hour' caption='Audi Hora' datatype='datetime' hidden='true' name='[AudiHora]' role='dimension' type='ordinal'>
      </column>
      <column caption='C Iva Id' datatype='integer' hidden='true' name='[CIvaId]' role='dimension' type='ordinal'>
      </column>
      <column caption='Mantenimiento Cta' datatype='real' name='[Calculation_0800920184027410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(SUM([Calculation_6260919204608451])) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;   SUM([Calculation_6260919204608451])&#13;&#10;END' />
      </column>
      <column caption='Comisiones x Mant' datatype='real' name='[Calculation_6260919204608451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CuCoFecConcertacion] &gt;= [Parameters].[Parameter 1] AND &#13;&#10;   [CuCoFecConcertacion] &lt;= [Parameters].[Parameter 2]   THEN&#13;&#10;       [CuCoImporte] * ([PersPorPar] / 100)&#13;&#10;ELSE&#13;&#10;       0&#13;&#10;END' />
      </column>
      <column caption='Comisiones Totales' datatype='real' name='[Calculation_7720920085039175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0800920184027410] + &#13;&#10;[textscan.42266.830389780094].[Calculation_6520920184209449] + &#13;&#10;[textscan.42267.381672476855].[Calculation_4660920184326030] + &#13;&#10;[textscan.42267.401845844906].[Calculation_1280920184449834]' />
      </column>
      <column caption='Ciud Id' datatype='integer' hidden='true' name='[CiudId]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[ComiCodigo (CUENTACORRIENTE.csv)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Comi Codigo' datatype='integer' name='[ComiCodigo]' role='dimension' type='ordinal'>
      </column>
      <column caption='Comp Id' datatype='integer' name='[CompId]' role='dimension' type='ordinal'>
      </column>
      <column caption='Cu Co Cancelado' datatype='string' hidden='true' name='[CuCoCancelado]' role='dimension' type='nominal'>
      </column>
      <column caption='Cu Co Comentario' datatype='string' hidden='true' name='[CuCoComentario]' role='dimension' type='nominal'>
      </column>
      <column caption='Cu Co DH' datatype='string' hidden='true' name='[CuCoDH]' role='dimension' type='nominal'>
      </column>
      <column caption='Cu Co Fec Concertacion' datatype='date' name='[CuCoFecConcertacion]' role='dimension' type='ordinal'>
      </column>
      <column caption='Cu Co Importe' datatype='real' name='[CuCoImporte]' role='measure' type='quantitative'>
      </column>
      <column caption='Cu Co Iva' datatype='real' hidden='true' name='[CuCoIva]' role='measure' type='quantitative'>
      </column>
      <column caption='Cu Co Nro Comp' datatype='integer' hidden='true' name='[CuCoNroComp]' role='measure' type='quantitative'>
      </column>
      <column caption='Cu Co Pendiente' datatype='real' hidden='true' name='[CuCoPendiente]' role='measure' type='quantitative'>
      </column>
      <column caption='Cuco Fec Liq' datatype='date' hidden='true' name='[CucoFecLiq]' role='dimension' type='ordinal'>
      </column>
      <column caption='Mone Codigo' datatype='integer' hidden='true' name='[MoneCodigo]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pers Apellido' datatype='string' name='[PersApellido]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Autoridades' datatype='string' hidden='true' name='[PersAutoridades]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Balance' datatype='string' hidden='true' name='[PersBalance]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Bienes Personales' datatype='string' hidden='true' name='[PersBienesPersonales]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Bs Per Monto' datatype='integer' hidden='true' name='[PersBsPerMonto]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Bs Ps Chk' datatype='integer' hidden='true' name='[PersBsPsChk]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Cargo' datatype='string' hidden='true' name='[PersCargo]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Cod Postal' datatype='integer' hidden='true' name='[PersCodPostal]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Conyuge' datatype='string' hidden='true' name='[PersConyuge]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Cuit' datatype='integer' hidden='true' name='[PersCuit]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Dcl Gan Chk' datatype='integer' hidden='true' name='[PersDclGanChk]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Declaracion' datatype='string' hidden='true' name='[PersDeclaracion]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Direccion' datatype='string' hidden='true' name='[PersDireccion]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Dni Chk' datatype='string' hidden='true' name='[PersDniChk]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[PersEmail2]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Email' datatype='string' hidden='true' name='[PersEmail]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Estado Civil' datatype='integer' hidden='true' name='[PersEstadoCivil]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Fec Baj' datatype='string' hidden='true' name='[PersFecBaj]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Fec Nac' datatype='string' hidden='true' name='[PersFecNac]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Ganan Monto' datatype='integer' hidden='true' name='[PersGananMonto]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Ganancias' datatype='string' hidden='true' name='[PersGanancias]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers ID Conyugue' datatype='integer' hidden='true' name='[PersIDConyugue]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Id' datatype='integer' hidden='true' name='[PersId]' role='dimension' type='ordinal'>
      </column>
      <column caption='Pers Mono Monto' datatype='integer' hidden='true' name='[PersMonoMonto]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Monotrib Chk' datatype='string' hidden='true' name='[PersMonotribChk]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Mot Baj' datatype='string' hidden='true' name='[PersMotBaj]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Nombre' datatype='string' hidden='true' name='[PersNombre]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Pers Numero Doc' datatype='integer' name='[PersNumeroDoc]' role='dimension' type='ordinal'>
      </column>
      <column caption='Pers Otros Chk' datatype='string' hidden='true' name='[PersOtrosChk]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Otros Monto' datatype='integer' hidden='true' name='[PersOtrosMonto]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Pep' datatype='string' hidden='true' name='[PersPep]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Pilay Fecha Alta' datatype='string' hidden='true' name='[PersPilayFechaAlta]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Pilay Id' datatype='string' hidden='true' name='[PersPilayId]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Por Par' datatype='real' name='[PersPorPar]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Resp Ret Ganancia Id' datatype='string' hidden='true' name='[PersRespRetGananciaId]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Tel Celular' datatype='integer' hidden='true' name='[PersTelCelular]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Telefono Secundario' datatype='integer' hidden='true' name='[PersTelefonoSecundario]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Telefono' datatype='integer' hidden='true' name='[PersTelefono]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Tipo Persona' datatype='string' hidden='true' name='[PersTipoPersona]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Titular' datatype='integer' hidden='true' name='[PersTitular]' role='measure' type='quantitative'>
      </column>
      <column caption='T Doc Id' datatype='integer' hidden='true' name='[TDocId]' role='dimension' type='ordinal'>
      </column>
      <column caption='T Fiscal Id' datatype='integer' hidden='true' name='[TFiscalId]' role='dimension' type='ordinal'>
      </column>
      <column caption='Audi Modo' datatype='string' hidden='true' name='[audiModo]' role='dimension' type='nominal'>
      </column>
      <column caption='Audi Wst' datatype='string' hidden='true' name='[audiWst]' role='dimension' type='nominal'>
      </column>
      <column caption='Audiusu' datatype='string' hidden='true' name='[audiusu]' role='dimension' type='nominal'>
      </column>
      <column caption='E Per C Pr' datatype='string' hidden='true' name='[ePerCPr]' role='dimension' type='nominal'>
      </column>
      <column caption='E Per Rel' datatype='string' hidden='true' name='[ePerRel]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Calculation_6260919204608451]' derivation='Sum' name='[sum:Calculation_6260919204608451:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CuCoImporte]' derivation='Sum' name='[sum:CuCoImporte:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PersPorPar]' derivation='Sum' name='[sum:PersPorPar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7720920085039175]' derivation='User' name='[usr:Calculation_7720920085039175:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.200686' measure-ordering='alphabetic' measure-percentage='0.377358' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='FromDate' datatype='date' default-format='*dd/mm/yyyy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2002-01-01#'>
          <calculation class='tableau' formula='#2002-01-01#' />
        </column>
        <column caption='ToDate' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2015-12-31#'>
          <calculation class='tableau' formula='#2015-12-31#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='textscan.42266.830389780094'>
        <column caption='Dividendos' datatype='real' name='[Calculation_6520920184209449]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF ISNULL(SUM([Calculation_8010919200220101])) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    SUM([Calculation_8010919200220101])&#13;&#10;END' />
        </column>
        <column caption='Comisiones x Dividendos' datatype='real' name='[Calculation_8010919200220101]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [DRAFecPos] &gt;= [Parameters].[Parameter 1] AND &#13;&#10;   [DRAFecPos] &lt;= [Parameters].[Parameter 2] THEN&#13;&#10;        [DivComMonto] * ([PersPorPar] / 100)&#13;&#10;ELSE&#13;&#10;        0&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_8010919200220101]' derivation='Sum' name='[sum:Calculation_8010919200220101:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='textscan.42267.381672476855'>
        <column caption='Comisiones x Boletos' datatype='real' name='[Calculation_0240920092735116]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [OperFecCon] &gt;= [Parameters].[Parameter 1] AND &#13;&#10;   [OperFecCon] &lt;= [Parameters].[Parameter 2]   THEN&#13;&#10;        [OperComiCMonto] * ([PersPorPar] / 100)&#13;&#10;ELSE&#13;&#10;        0&#13;&#10;END' />
        </column>
        <column caption='Boletos' datatype='real' name='[Calculation_4660920184326030]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF ISNULL(SUM([Calculation_0240920092735116])) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    SUM([Calculation_0240920092735116])&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_0240920092735116]' derivation='Sum' name='[sum:Calculation_0240920092735116:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='textscan.42267.401845844906'>
        <column caption='ND y NC' datatype='real' name='[Calculation_1280920184449834]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF ISNULL(SUM([Calculation_6600920094525358])) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    SUM([Calculation_6600920094525358])&#13;&#10;END' />
        </column>
        <column caption='Comisiones x NcNd' datatype='real' name='[Calculation_6600920094525358]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [CompFecha] &gt;= [Parameters].[Parameter 1] AND &#13;&#10;   [CompFecha] &lt;= [Parameters].[Parameter 2]   THEN&#13;&#10;        IF [CompId] = 18 THEN&#13;&#10;           // ND                    &#13;&#10;          [CompImporte] * ([PersPorPar] / 100)    &#13;&#10;        ELSEIF [CompId] = 19 THEN&#13;&#10;           // NC&#13;&#10;          -[CompImporte] * ([PersPorPar] / 100)   &#13;&#10;        ELSE&#13;&#10;          // Any other&#13;&#10;          0                                      &#13;&#10;        END&#13;&#10;ELSE&#13;&#10;        0&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_6600920094525358]' derivation='Sum' name='[sum:Calculation_6600920094525358:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[CompId]' filter-group='2'>
        <groupfilter function='member' level='[CompId]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='PERSONAS_OPER' inline='true' name='textscan.42267.381672476855' version='9.0'>
      <connection class='textscan' directory='C:/Users/AAB330/Google Drive 2/Business Cases/Rosental/BI/StockBrokerData' filename='PERSONAS.csv' password='' server=''>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[PERSONAS#csv].[ComiCodigo]'>
              </expression>
              <expression op='[OPER#csv].[ComiCodigo]'>
              </expression>
            </expression>
          </clause>
          <relation name='PERSONAS#csv' table='[PERSONAS#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='es_AR' separator=';'>
              <column datatype='integer' name='ComiCodigo' ordinal='0' />
              <column datatype='integer' name='PersId' ordinal='1' />
              <column datatype='integer' name='PersTitular' ordinal='2' />
              <column datatype='string' name='PersNombre' ordinal='3' />
              <column datatype='string' name='PersApellido' ordinal='4' />
              <column datatype='integer' name='CiudId' ordinal='5' />
              <column datatype='integer' name='CIvaId' ordinal='6' />
              <column datatype='integer' name='TFiscalId' ordinal='7' />
              <column datatype='integer' name='PersCuit' ordinal='8' />
              <column datatype='string' name='PersDireccion' ordinal='9' />
              <column datatype='integer' name='PersTelefonoSecundario' ordinal='10' />
              <column datatype='integer' name='PersTelefono' ordinal='11' />
              <column datatype='string' name='PersEmail' ordinal='12' />
              <column datatype='real' name='PersNumeroDoc' ordinal='13' />
              <column datatype='integer' name='TDocId' ordinal='14' />
              <column datatype='integer' name='PersCodPostal' ordinal='15' />
              <column datatype='string' name='PersEmail2' ordinal='16' />
              <column datatype='string' name='audiusu' ordinal='17' />
              <column datatype='datetime' name='AudiHora' ordinal='18' />
              <column datatype='string' name='AudiFec' ordinal='19' />
              <column datatype='string' name='audiWst' ordinal='20' />
              <column datatype='string' name='audiModo' ordinal='21' />
              <column datatype='integer' name='PersTelCelular' ordinal='22' />
              <column datatype='string' name='PersFecNac' ordinal='23' />
              <column datatype='integer' name='PersEstadoCivil' ordinal='24' />
              <column datatype='string' name='PersConyuge' ordinal='25' />
              <column datatype='integer' name='ActividadId' ordinal='26' />
              <column datatype='string' name='PersBalance' ordinal='27' />
              <column datatype='string' name='PersDeclaracion' ordinal='28' />
              <column datatype='string' name='PersGanancias' ordinal='29' />
              <column datatype='string' name='PersAutoridades' ordinal='30' />
              <column datatype='integer' name='PersIDConyugue' ordinal='31' />
              <column datatype='string' name='PersBienesPersonales' ordinal='32' />
              <column datatype='string' name='PersDniChk' ordinal='33' />
              <column datatype='integer' name='PersDclGanChk' ordinal='34' />
              <column datatype='integer' name='PersBsPsChk' ordinal='35' />
              <column datatype='string' name='PersMonotribChk' ordinal='36' />
              <column datatype='string' name='PersOtrosChk' ordinal='37' />
              <column datatype='string' name='PersCargo' ordinal='38' />
              <column datatype='integer' name='PersMonoMonto' ordinal='39' />
              <column datatype='integer' name='PersOtrosMonto' ordinal='40' />
              <column datatype='integer' name='PersGananMonto' ordinal='41' />
              <column datatype='integer' name='PersBsPerMonto' ordinal='42' />
              <column datatype='string' name='PersMotBaj' ordinal='43' />
              <column datatype='string' name='PersFecBaj' ordinal='44' />
              <column datatype='real' name='PersPorPar' ordinal='45' />
              <column datatype='string' name='ePerRel' ordinal='46' />
              <column datatype='string' name='ePerCPr' ordinal='47' />
              <column datatype='string' name='PersPep' ordinal='48' />
              <column datatype='string' name='PersTipoPersona' ordinal='49' />
              <column datatype='string' name='PersRespRetGananciaId' ordinal='50' />
              <column datatype='string' name='PersPilayFechaAlta' ordinal='51' />
              <column datatype='string' name='PersPilayId' ordinal='52' />
            </columns>
          </relation>
          <relation name='OPER#csv' table='[OPER#csv]' type='table'>
            <columns character-set='ISO_8859-2:1987' header='yes' locale='es_AR' separator=';'>
              <column datatype='integer' name='OperNroBoleto' ordinal='0' />
              <column datatype='integer' name='OperFecha' ordinal='1' />
              <column datatype='date' name='OperInformado' ordinal='2' />
              <column datatype='string' name='OperTasaNom' ordinal='3' />
              <column datatype='integer' name='OperLote' ordinal='4' />
              <column datatype='integer' name='ComiCodigo' ordinal='5' />
              <column datatype='integer' name='MoneCodigo' ordinal='6' />
              <column datatype='integer' name='ContrCodigo' ordinal='7' />
              <column datatype='integer' name='EspeID' ordinal='8' />
              <column datatype='integer' name='TiMoId' ordinal='9' />
              <column datatype='integer' name='PBurId' ordinal='10' />
              <column datatype='integer' name='OperPlazo' ordinal='11' />
              <column datatype='string' name='OperPlazoHabil' ordinal='12' />
              <column datatype='integer' name='OperUltimoSerial' ordinal='13' />
              <column datatype='real' name='OperComiComis' ordinal='14' />
              <column datatype='real' name='OperContrComis' ordinal='15' />
              <column datatype='date' name='OperFechaVto' ordinal='16' />
              <column datatype='integer' name='EspeSerId' ordinal='17' />
              <column datatype='integer' name='TiInId' ordinal='18' />
              <column datatype='integer' name='OperBolRel' ordinal='19' />
              <column datatype='integer' name='TiCaId' ordinal='20' />
              <column datatype='integer' name='CompId' ordinal='21' />
              <column datatype='date' name='OperFecCon' ordinal='22' />
              <column datatype='date' name='OperFecAnul' ordinal='23' />
              <column datatype='integer' name='OperToPeId' ordinal='24' />
              <column datatype='string' name='OperCotizGastos' ordinal='25' />
              <column datatype='string' name='OperCotizAcc' ordinal='26' />
              <column datatype='string' name='OperEstado' ordinal='27' />
              <column datatype='real' name='OperComiCMonto' ordinal='28' />
              <column datatype='string' name='OperContrCMonto' ordinal='29' />
              <column datatype='string' name='OperComentario' ordinal='30' />
              <column datatype='string' name='OperLeyenda' ordinal='31' />
              <column datatype='string' name='OperAForo' ordinal='32' />
              <column datatype='string' name='eCheAva' ordinal='33' />
              <column datatype='datetime' name='eOperHora' ordinal='34' />
              <column datatype='string' name='eOperMarArb' ordinal='35' />
              <column datatype='string' name='eOperCheCCI' ordinal='36' />
              <column datatype='string' name='eOperCheCCu' ordinal='37' />
              <column datatype='string' name='eOperObs' ordinal='38' />
              <column datatype='string' name='eOperBolOri' ordinal='39' />
              <column datatype='string' name='eOperGru' ordinal='40' />
              <column datatype='string' name='eOperCat' ordinal='41' />
              <column datatype='string' name='eOperCMM' ordinal='42' />
              <column datatype='string' name='eOperCMa' ordinal='43' />
              <column datatype='string' name='eOperMrG' ordinal='44' />
              <column datatype='string' name='eOperSCC' ordinal='45' />
              <column datatype='string' name='OperExt' ordinal='46' />
              <column datatype='string' name='OperCheGar' ordinal='47' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ComiCodigo]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersId]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersTitular]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersNombre]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersApellido]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CiudId]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIvaId]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TFiscalId]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersCuit]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersDireccion]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersTelefonoSecundario]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersTelefono]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersEmail]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersNumeroDoc]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TDocId]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersCodPostal]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersEmail2]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audiusu]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AudiHora]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AudiFec]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audiWst]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audiModo]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersTelCelular]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersFecNac]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersEstadoCivil]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersConyuge]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActividadId]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersBalance]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersDeclaracion]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersGanancias]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersAutoridades]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersIDConyugue]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersBienesPersonales]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersDniChk]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersDclGanChk]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersBsPsChk]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersMonotribChk]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersOtrosChk]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersCargo]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersMonoMonto]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersOtrosMonto]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersGananMonto]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersBsPerMonto]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersMotBaj]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersFecBaj]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersPorPar]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ePerRel]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ePerCPr]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersPep]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersTipoPersona]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersRespRetGananciaId]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersPilayFechaAlta]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersPilayId]</local-name>
            <parent-name>[PERSONAS#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperNroBoleto]</local-name>
            <parent-name>[OPER#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperFecha]</local-name>
            <parent-name>[OPER#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperInformado]</local-name>
            <parent-name>[OPER#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperTasaNom]</local-name>
            <parent-name>[OPER#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperLote]</local-name>
            <parent-name>[OPER#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ComiCodigo (OPER.csv)]</local-name>
            <parent-name>[OPER#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoneCodigo]</local-name>
            <parent-name>[OPER#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContrCodigo]</local-name>
            <parent-name>[OPER#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EspeID]</local-name>
            <parent-name>[OPER#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TiMoId]</local-name>
            <parent-name>[OPER#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PBurId]</local-name>
            <parent-name>[OPER#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperPlazo]</local-name>
            <parent-name>[OPER#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperPlazoHabil]</local-name>
            <parent-name>[OPER#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperUltimoSerial]</local-name>
            <parent-name>[OPER#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperComiComis]</local-name>
            <parent-name>[OPER#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperContrComis]</local-name>
            <parent-name>[OPER#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperFechaVto]</local-name>
            <parent-name>[OPER#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EspeSerId]</local-name>
            <parent-name>[OPER#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TiInId]</local-name>
            <parent-name>[OPER#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperBolRel]</local-name>
            <parent-name>[OPER#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TiCaId]</local-name>
            <parent-name>[OPER#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompId]</local-name>
            <parent-name>[OPER#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperFecCon]</local-name>
            <parent-name>[OPER#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperFecAnul]</local-name>
            <parent-name>[OPER#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperToPeId]</local-name>
            <parent-name>[OPER#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperCotizGastos]</local-name>
            <parent-name>[OPER#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperCotizAcc]</local-name>
            <parent-name>[OPER#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperEstado]</local-name>
            <parent-name>[OPER#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperComiCMonto]</local-name>
            <parent-name>[OPER#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperContrCMonto]</local-name>
            <parent-name>[OPER#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperComentario]</local-name>
            <parent-name>[OPER#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperLeyenda]</local-name>
            <parent-name>[OPER#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperAForo]</local-name>
            <parent-name>[OPER#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eCheAva]</local-name>
            <parent-name>[OPER#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eOperHora]</local-name>
            <parent-name>[OPER#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eOperMarArb]</local-name>
            <parent-name>[OPER#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eOperCheCCI]</local-name>
            <parent-name>[OPER#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eOperCheCCu]</local-name>
            <parent-name>[OPER#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eOperObs]</local-name>
            <parent-name>[OPER#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eOperBolOri]</local-name>
            <parent-name>[OPER#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eOperGru]</local-name>
            <parent-name>[OPER#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eOperCat]</local-name>
            <parent-name>[OPER#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eOperCMM]</local-name>
            <parent-name>[OPER#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eOperCMa]</local-name>
            <parent-name>[OPER#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eOperMrG]</local-name>
            <parent-name>[OPER#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eOperSCC]</local-name>
            <parent-name>[OPER#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperExt]</local-name>
            <parent-name>[OPER#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperCheGar]</local-name>
            <parent-name>[OPER#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actividad Id' datatype='integer' hidden='true' name='[ActividadId]' role='dimension' type='ordinal'>
      </column>
      <column caption='Audi Fec' datatype='string' hidden='true' name='[AudiFec]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Hour' caption='Audi Hora' datatype='datetime' hidden='true' name='[AudiHora]' role='dimension' type='ordinal'>
      </column>
      <column caption='C Iva Id' datatype='integer' hidden='true' name='[CIvaId]' role='dimension' type='ordinal'>
      </column>
      <column caption='Comisiones x Boletos' datatype='real' name='[Calculation_0240920092735116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [OperFecCon] &gt;= [Parameters].[Parameter 1] AND &#13;&#10;   [OperFecCon] &lt;= [Parameters].[Parameter 2]   THEN&#13;&#10;        [OperComiCMonto] * ([PersPorPar] / 100)&#13;&#10;ELSE&#13;&#10;        0&#13;&#10;END' />
      </column>
      <column caption='Boletos' datatype='real' name='[Calculation_4660920184326030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(SUM([Calculation_0240920092735116])) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    SUM([Calculation_0240920092735116])&#13;&#10;END' />
      </column>
      <column caption='Ciud Id' datatype='integer' hidden='true' name='[CiudId]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[ComiCodigo (OPER.csv)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Comi Codigo' datatype='integer' name='[ComiCodigo]' role='dimension' type='ordinal'>
      </column>
      <column caption='Comp Id' datatype='integer' hidden='true' name='[CompId]' role='dimension' type='ordinal'>
      </column>
      <column caption='Contr Codigo' datatype='integer' hidden='true' name='[ContrCodigo]' role='dimension' type='ordinal'>
      </column>
      <column caption='Espe ID' datatype='integer' hidden='true' name='[EspeID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Espe Ser Id' datatype='integer' hidden='true' name='[EspeSerId]' role='dimension' type='ordinal'>
      </column>
      <column caption='Mone Codigo' datatype='integer' hidden='true' name='[MoneCodigo]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Oper A Foro' datatype='string' hidden='true' name='[OperAForo]' role='dimension' type='nominal'>
      </column>
      <column caption='Oper Bol Rel' datatype='integer' hidden='true' name='[OperBolRel]' role='measure' type='quantitative'>
      </column>
      <column caption='Oper Che Gar' datatype='string' hidden='true' name='[OperCheGar]' role='dimension' type='nominal'>
      </column>
      <column caption='Oper Comentario' datatype='string' hidden='true' name='[OperComentario]' role='dimension' type='nominal'>
      </column>
      <column caption='Oper Comi C Monto' datatype='real' name='[OperComiCMonto]' role='measure' type='quantitative'>
      </column>
      <column caption='Oper Comi Comis' datatype='real' hidden='true' name='[OperComiComis]' role='measure' type='quantitative'>
      </column>
      <column caption='Oper Contr C Monto' datatype='string' hidden='true' name='[OperContrCMonto]' role='dimension' type='nominal'>
      </column>
      <column caption='Oper Contr Comis' datatype='real' hidden='true' name='[OperContrComis]' role='measure' type='quantitative'>
      </column>
      <column caption='Oper Cotiz Acc' datatype='string' hidden='true' name='[OperCotizAcc]' role='dimension' type='nominal'>
      </column>
      <column caption='Oper Cotiz Gastos' datatype='string' hidden='true' name='[OperCotizGastos]' role='dimension' type='nominal'>
      </column>
      <column caption='Oper Estado' datatype='string' hidden='true' name='[OperEstado]' role='dimension' type='nominal'>
      </column>
      <column caption='Oper Ext' datatype='string' hidden='true' name='[OperExt]' role='dimension' type='nominal'>
      </column>
      <column caption='Oper Fec Anul' datatype='date' name='[OperFecAnul]' role='dimension' type='ordinal'>
      </column>
      <column caption='Oper Fec Con' datatype='date' name='[OperFecCon]' role='dimension' type='ordinal'>
      </column>
      <column caption='Oper Fecha Vto' datatype='date' hidden='true' name='[OperFechaVto]' role='dimension' type='ordinal'>
      </column>
      <column caption='Oper Fecha' datatype='integer' hidden='true' name='[OperFecha]' role='measure' type='quantitative'>
      </column>
      <column caption='Oper Informado' datatype='date' hidden='true' name='[OperInformado]' role='dimension' type='ordinal'>
      </column>
      <column caption='Oper Leyenda' datatype='string' hidden='true' name='[OperLeyenda]' role='dimension' type='nominal'>
      </column>
      <column caption='Oper Lote' datatype='integer' hidden='true' name='[OperLote]' role='measure' type='quantitative'>
      </column>
      <column caption='Oper Nro Boleto' datatype='integer' hidden='true' name='[OperNroBoleto]' role='measure' type='quantitative'>
      </column>
      <column caption='Oper Plazo Habil' datatype='string' hidden='true' name='[OperPlazoHabil]' role='dimension' type='nominal'>
      </column>
      <column caption='Oper Plazo' datatype='integer' hidden='true' name='[OperPlazo]' role='measure' type='quantitative'>
      </column>
      <column caption='Oper Tasa Nom' datatype='string' hidden='true' name='[OperTasaNom]' role='dimension' type='nominal'>
      </column>
      <column caption='Oper To Pe Id' datatype='integer' hidden='true' name='[OperToPeId]' role='dimension' type='ordinal'>
      </column>
      <column caption='Oper Ultimo Serial' datatype='integer' hidden='true' name='[OperUltimoSerial]' role='measure' type='quantitative'>
      </column>
      <column caption='P Bur Id' datatype='integer' hidden='true' name='[PBurId]' role='dimension' type='ordinal'>
      </column>
      <column caption='Pers Apellido' datatype='string' name='[PersApellido]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Autoridades' datatype='string' hidden='true' name='[PersAutoridades]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Balance' datatype='string' hidden='true' name='[PersBalance]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Bienes Personales' datatype='string' hidden='true' name='[PersBienesPersonales]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Bs Per Monto' datatype='integer' hidden='true' name='[PersBsPerMonto]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Bs Ps Chk' datatype='integer' hidden='true' name='[PersBsPsChk]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Cargo' datatype='string' hidden='true' name='[PersCargo]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Cod Postal' datatype='integer' hidden='true' name='[PersCodPostal]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Conyuge' datatype='string' hidden='true' name='[PersConyuge]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Cuit' datatype='integer' hidden='true' name='[PersCuit]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Dcl Gan Chk' datatype='integer' hidden='true' name='[PersDclGanChk]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Declaracion' datatype='string' hidden='true' name='[PersDeclaracion]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Direccion' datatype='string' hidden='true' name='[PersDireccion]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Dni Chk' datatype='string' hidden='true' name='[PersDniChk]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[PersEmail2]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Email' datatype='string' hidden='true' name='[PersEmail]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Estado Civil' datatype='integer' hidden='true' name='[PersEstadoCivil]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Fec Baj' datatype='string' hidden='true' name='[PersFecBaj]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Fec Nac' datatype='string' hidden='true' name='[PersFecNac]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Ganan Monto' datatype='integer' hidden='true' name='[PersGananMonto]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Ganancias' datatype='string' hidden='true' name='[PersGanancias]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers ID Conyugue' datatype='integer' hidden='true' name='[PersIDConyugue]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Id' datatype='integer' hidden='true' name='[PersId]' role='dimension' type='ordinal'>
      </column>
      <column caption='Pers Mono Monto' datatype='integer' hidden='true' name='[PersMonoMonto]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Monotrib Chk' datatype='string' hidden='true' name='[PersMonotribChk]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Mot Baj' datatype='string' hidden='true' name='[PersMotBaj]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Nombre' datatype='string' hidden='true' name='[PersNombre]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Pers Numero Doc' datatype='real' name='[PersNumeroDoc]' role='dimension' type='ordinal'>
      </column>
      <column caption='Pers Otros Chk' datatype='string' hidden='true' name='[PersOtrosChk]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Otros Monto' datatype='integer' hidden='true' name='[PersOtrosMonto]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Pep' datatype='string' hidden='true' name='[PersPep]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Pilay Fecha Alta' datatype='string' hidden='true' name='[PersPilayFechaAlta]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Pilay Id' datatype='string' hidden='true' name='[PersPilayId]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Por Par' datatype='real' name='[PersPorPar]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Resp Ret Ganancia Id' datatype='string' hidden='true' name='[PersRespRetGananciaId]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Tel Celular' datatype='integer' hidden='true' name='[PersTelCelular]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Telefono Secundario' datatype='integer' hidden='true' name='[PersTelefonoSecundario]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Telefono' datatype='integer' hidden='true' name='[PersTelefono]' role='measure' type='quantitative'>
      </column>
      <column caption='Pers Tipo Persona' datatype='string' hidden='true' name='[PersTipoPersona]' role='dimension' type='nominal'>
      </column>
      <column caption='Pers Titular' datatype='integer' hidden='true' name='[PersTitular]' role='measure' type='quantitative'>
      </column>
      <column caption='T Doc Id' datatype='integer' hidden='true' name='[TDocId]' role='dimension' type='ordinal'>
      </column>
      <column caption='T Fiscal Id' datatype='integer' hidden='true' name='[TFiscalId]' role='dimension' type='ordinal'>
      </column>
      <column caption='Ti Ca Id' datatype='integer' hidden='true' name='[TiCaId]' role='dimension' type='ordinal'>
      </column>
      <column caption='Ti In Id' datatype='integer' hidden='true' name='[TiInId]' role='dimension' type='ordinal'>
      </column>
      <column caption='Ti Mo Id' datatype='integer' hidden='true' name='[TiMoId]' role='dimension' type='ordinal'>
      </column>
      <column caption='Audi Modo' datatype='string' hidden='true' name='[audiModo]' role='dimension' type='nominal'>
      </column>
      <column caption='Audi Wst' datatype='string' hidden='true' name='[audiWst]' role='dimension' type='nominal'>
      </column>
      <column caption='Audiusu' datatype='string' hidden='true' name='[audiusu]' role='dimension' type='nominal'>
      </column>
      <column caption='E Che Ava' datatype='string' hidden='true' name='[eCheAva]' role='dimension' type='nominal'>
      </column>
      <column caption='E Oper Bol Ori' datatype='string' hidden='true' name='[eOperBolOri]' role='dimension' type='nominal'>
      </column>
      <column caption='E Oper CMM' datatype='string' hidden='true' name='[eOperCMM]' role='dimension' type='nominal'>
      </column>
      <column caption='E Oper C Ma' datatype='string' hidden='true' name='[eOperCMa]' role='dimension' type='nominal'>
      </column>
      <column caption='E Oper Cat' datatype='string' hidden='true' name='[eOperCat]' role='dimension' type='nominal'>
      </column>
      <column caption='E Oper Che CCI' datatype='string' hidden='true' name='[eOperCheCCI]' role='dimension' type='nominal'>
      </column>
      <column caption='E Oper Che C Cu' datatype='string' hidden='true' name='[eOperCheCCu]' role='dimension' type='nominal'>
      </column>
      <column caption='E Oper Gru' datatype='string' hidden='true' name='[eOperGru]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Hour' caption='E Oper Hora' datatype='datetime' hidden='true' name='[eOperHora]' role='dimension' type='ordinal'>
      </column>
      <column caption='E Oper Mar Arb' datatype='string' hidden='true' name='[eOperMarArb]' role='dimension' type='nominal'>
      </column>
      <column caption='E Oper Mr G' datatype='string' hidden='true' name='[eOperMrG]' role='dimension' type='nominal'>
      </column>
      <column caption='E Oper Obs' datatype='string' hidden='true' name='[eOperObs]' role='dimension' type='nominal'>
      </column>
      <column caption='E Oper SCC' datatype='string' hidden='true' name='[eOperSCC]' role='dimension' type='nominal'>
      </column>
      <column caption='E Per C Pr' datatype='string' hidden='true' name='[ePerCPr]' role='dimension' type='nominal'>
      </column>
      <column caption='E Per Rel' datatype='string' hidden='true' name='[ePerRel]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[OperFecAnul]' derivation='None' name='[none:OperFecAnul:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4660920184326030]' derivation='User' name='[usr:Calculation_4660920184326030:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='FromDate' datatype='date' default-format='*dd/mm/yyyy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2002-01-01#'>
          <calculation class='tableau' formula='#2002-01-01#' />
        </column>
        <column caption='ToDate' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2015-12-31#'>
          <calculation class='tableau' formula='#2015-12-31#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='textscan.42266.830389780094'>
        <column caption='Dividendos' datatype='real' name='[Calculation_6520920184209449]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF ISNULL(SUM([Calculation_8010919200220101])) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    SUM([Calculation_8010919200220101])&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_6520920184209449]' derivation='User' name='[usr:Calculation_6520920184209449:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='textscan.42266.861267997687'>
        <column caption='Mantenimiento Cta' datatype='real' name='[Calculation_0800920184027410]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF ISNULL(SUM([Calculation_6260919204608451])) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;   SUM([Calculation_6260919204608451])&#13;&#10;END' />
        </column>
        <column caption='Comisiones Totales' datatype='real' name='[Calculation_7720920085039175]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Calculation_0800920184027410] + &#13;&#10;[textscan.42266.830389780094].[Calculation_6520920184209449] + &#13;&#10;[textscan.42267.381672476855].[Calculation_4660920184326030] + &#13;&#10;[textscan.42267.401845844906].[Calculation_1280920184449834]' />
        </column>
        <column-instance column='[Calculation_0800920184027410]' derivation='User' name='[usr:Calculation_0800920184027410:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_7720920085039175]' derivation='User' name='[usr:Calculation_7720920085039175:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='textscan.42267.401845844906'>
        <column caption='ND y NC' datatype='real' name='[Calculation_1280920184449834]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF ISNULL(SUM([Calculation_6600920094525358])) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    SUM([Calculation_6600920094525358])&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1280920184449834]' derivation='User' name='[usr:Calculation_1280920184449834:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[OperComiCMonto]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[OperComiCMonto]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[OperComiCMonto]' member='%null%' />
            <groupfilter function='member' level='[OperComiCMonto]' member='0.0' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[none:OperFecAnul:ok]' filter-group='2'>
        <groupfilter function='member' level='[none:OperFecAnul:ok]' member='#1753-01-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Comisiones x Boletos'>
      <table>
        <view>
          <datasources>
            <datasource caption='PERSONAS_OPER' name='textscan.42267.381672476855' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='textscan.42267.381672476855'>
            <column caption='Comisiones x Boletos' datatype='real' name='[Calculation_0240920092735116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [OperFecCon] &gt;= [Parameters].[Parameter 1] AND &#13;&#10;   [OperFecCon] &lt;= [Parameters].[Parameter 2]   THEN&#13;&#10;        [OperComiCMonto] * ([PersPorPar] / 100)&#13;&#10;ELSE&#13;&#10;        0&#13;&#10;END' />
            </column>
            <column caption='Oper Fec Con' datatype='date' name='[OperFecCon]' role='dimension' type='ordinal'>
            </column>
            <column caption='Pers Apellido' datatype='string' name='[PersApellido]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' caption='Pers Numero Doc' datatype='real' name='[PersNumeroDoc]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[OperFecCon]' derivation='None' name='[none:OperFecCon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PersApellido]' derivation='None' name='[none:PersApellido:nk]' pivot='key' type='nominal' />
            <column-instance column='[PersNumeroDoc]' derivation='None' name='[none:PersNumeroDoc:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0240920092735116]' derivation='Sum' name='[rank:sum:Calculation_0240920092735116:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' rank-options='Unique,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_0240920092735116]' derivation='Sum' name='[sum:Calculation_0240920092735116:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0240920092735116]' derivation='Sum' name='[sum:Calculation_0240920092735116:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.42267.381672476855].[none:OperFecCon:qk]' included-values='in-range'>
            <min>#2003-01-30#</min>
            <max>#2015-09-01#</max>
          </filter>
          <sort class='alphabetic' column='[textscan.42267.381672476855].[none:PersApellido:nk]' direction='ASC' />
          <filter class='categorical' column='[textscan.42267.381672476855].[rank:sum:Calculation_0240920092735116:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[rank:sum:Calculation_0240920092735116:ok]' member='1' />
              <groupfilter function='member' level='[rank:sum:Calculation_0240920092735116:ok]' member='2' />
              <groupfilter function='member' level='[rank:sum:Calculation_0240920092735116:ok]' member='3' />
              <groupfilter function='member' level='[rank:sum:Calculation_0240920092735116:ok]' member='4' />
              <groupfilter function='member' level='[rank:sum:Calculation_0240920092735116:ok]' member='5' />
              <groupfilter function='member' level='[rank:sum:Calculation_0240920092735116:ok]' member='6' />
              <groupfilter function='member' level='[rank:sum:Calculation_0240920092735116:ok]' member='7' />
              <groupfilter function='member' level='[rank:sum:Calculation_0240920092735116:ok]' member='8' />
              <groupfilter function='member' level='[rank:sum:Calculation_0240920092735116:ok]' member='9' />
              <groupfilter function='member' level='[rank:sum:Calculation_0240920092735116:ok]' member='10' />
              <groupfilter function='member' level='[rank:sum:Calculation_0240920092735116:ok]' member='11' />
              <groupfilter function='member' level='[rank:sum:Calculation_0240920092735116:ok]' member='12' />
              <groupfilter function='member' level='[rank:sum:Calculation_0240920092735116:ok]' member='13' />
              <groupfilter function='member' level='[rank:sum:Calculation_0240920092735116:ok]' member='14' />
              <groupfilter function='member' level='[rank:sum:Calculation_0240920092735116:ok]' member='15' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42267.381672476855].[rank:sum:Calculation_0240920092735116:ok]</column>
            <column>[textscan.42267.381672476855].[none:OperFecCon:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42267.381672476855].[sum:Calculation_0240920092735116:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42267.381672476855].[rank:sum:Calculation_0240920092735116:ok] / ([textscan.42267.381672476855].[none:PersApellido:nk] / [textscan.42267.381672476855].[none:PersNumeroDoc:ok]))</rows>
        <cols>[textscan.42267.381672476855].[sum:Calculation_0240920092735116:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comisiones x Dividendos'>
      <table>
        <view>
          <datasources>
            <datasource caption='PERSONAS_DIVRA' name='textscan.42266.830389780094' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='textscan.42266.830389780094'>
            <column caption='Comisiones x Dividendos' datatype='real' name='[Calculation_8010919200220101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DRAFecPos] &gt;= [Parameters].[Parameter 1] AND &#13;&#10;   [DRAFecPos] &lt;= [Parameters].[Parameter 2] THEN&#13;&#10;        [DivComMonto] * ([PersPorPar] / 100)&#13;&#10;ELSE&#13;&#10;        0&#13;&#10;END' />
            </column>
            <column caption='DRA Fec Pos' datatype='date' name='[DRAFecPos]' role='dimension' type='ordinal'>
            </column>
            <column caption='Pers Apellido' datatype='string' name='[PersApellido]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' caption='Pers Numero Doc' datatype='real' name='[PersNumeroDoc]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[DRAFecPos]' derivation='None' name='[none:DRAFecPos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PersApellido]' derivation='None' name='[none:PersApellido:nk]' pivot='key' type='nominal' />
            <column-instance column='[PersNumeroDoc]' derivation='None' name='[none:PersNumeroDoc:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8010919200220101]' derivation='Sum' name='[rank:sum:Calculation_8010919200220101:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' rank-options='Unique,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_8010919200220101]' derivation='Sum' name='[sum:Calculation_8010919200220101:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8010919200220101]' derivation='Sum' name='[sum:Calculation_8010919200220101:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.42266.830389780094].[none:DRAFecPos:qk]' included-values='in-range'>
            <min>#2003-01-17#</min>
            <max>#2015-07-21#</max>
          </filter>
          <sort class='alphabetic' column='[textscan.42266.830389780094].[none:PersApellido:nk]' direction='ASC' />
          <filter class='categorical' column='[textscan.42266.830389780094].[rank:sum:Calculation_8010919200220101:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[rank:sum:Calculation_8010919200220101:ok]' member='1' />
              <groupfilter function='member' level='[rank:sum:Calculation_8010919200220101:ok]' member='2' />
              <groupfilter function='member' level='[rank:sum:Calculation_8010919200220101:ok]' member='3' />
              <groupfilter function='member' level='[rank:sum:Calculation_8010919200220101:ok]' member='4' />
              <groupfilter function='member' level='[rank:sum:Calculation_8010919200220101:ok]' member='5' />
              <groupfilter function='member' level='[rank:sum:Calculation_8010919200220101:ok]' member='6' />
              <groupfilter function='member' level='[rank:sum:Calculation_8010919200220101:ok]' member='7' />
              <groupfilter function='member' level='[rank:sum:Calculation_8010919200220101:ok]' member='8' />
              <groupfilter function='member' level='[rank:sum:Calculation_8010919200220101:ok]' member='9' />
              <groupfilter function='member' level='[rank:sum:Calculation_8010919200220101:ok]' member='10' />
              <groupfilter function='member' level='[rank:sum:Calculation_8010919200220101:ok]' member='11' />
              <groupfilter function='member' level='[rank:sum:Calculation_8010919200220101:ok]' member='12' />
              <groupfilter function='member' level='[rank:sum:Calculation_8010919200220101:ok]' member='13' />
              <groupfilter function='member' level='[rank:sum:Calculation_8010919200220101:ok]' member='14' />
              <groupfilter function='member' level='[rank:sum:Calculation_8010919200220101:ok]' member='15' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42266.830389780094].[rank:sum:Calculation_8010919200220101:ok]</column>
            <column>[textscan.42266.830389780094].[none:DRAFecPos:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42266.830389780094].[sum:Calculation_8010919200220101:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42266.830389780094].[rank:sum:Calculation_8010919200220101:ok] / ([textscan.42266.830389780094].[none:PersApellido:nk] / [textscan.42266.830389780094].[none:PersNumeroDoc:ok]))</rows>
        <cols>[textscan.42266.830389780094].[sum:Calculation_8010919200220101:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comisiones x Mant'>
      <table>
        <view>
          <datasources>
            <datasource caption='PERSONAS_CTACTE' name='textscan.42266.861267997687' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='textscan.42266.861267997687'>
            <column caption='Comisiones x Mant' datatype='real' name='[Calculation_6260919204608451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CuCoFecConcertacion] &gt;= [Parameters].[Parameter 1] AND &#13;&#10;   [CuCoFecConcertacion] &lt;= [Parameters].[Parameter 2]   THEN&#13;&#10;       [CuCoImporte] * ([PersPorPar] / 100)&#13;&#10;ELSE&#13;&#10;       0&#13;&#10;END' />
            </column>
            <column caption='Cu Co Fec Concertacion' datatype='date' name='[CuCoFecConcertacion]' role='dimension' type='ordinal'>
            </column>
            <column caption='Pers Apellido' datatype='string' name='[PersApellido]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' caption='Pers Numero Doc' datatype='integer' name='[PersNumeroDoc]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[CuCoFecConcertacion]' derivation='None' name='[none:CuCoFecConcertacion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PersApellido]' derivation='None' name='[none:PersApellido:nk]' pivot='key' type='nominal' />
            <column-instance column='[PersNumeroDoc]' derivation='None' name='[none:PersNumeroDoc:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6260919204608451]' derivation='Sum' name='[rank:sum:Calculation_6260919204608451:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' rank-options='Unique,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_6260919204608451]' derivation='Sum' name='[sum:Calculation_6260919204608451:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6260919204608451]' derivation='Sum' name='[sum:Calculation_6260919204608451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.42266.861267997687].[none:CuCoFecConcertacion:qk]' included-values='in-range'>
            <min>#2003-02-28#</min>
            <max>#2015-09-30#</max>
          </filter>
          <sort class='natural' column='[textscan.42266.861267997687].[none:PersApellido:nk]' direction='ASC' />
          <filter class='categorical' column='[textscan.42266.861267997687].[rank:sum:Calculation_6260919204608451:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[rank:sum:Calculation_6260919204608451:ok]' member='1' />
              <groupfilter function='member' level='[rank:sum:Calculation_6260919204608451:ok]' member='2' />
              <groupfilter function='member' level='[rank:sum:Calculation_6260919204608451:ok]' member='3' />
              <groupfilter function='member' level='[rank:sum:Calculation_6260919204608451:ok]' member='4' />
              <groupfilter function='member' level='[rank:sum:Calculation_6260919204608451:ok]' member='5' />
              <groupfilter function='member' level='[rank:sum:Calculation_6260919204608451:ok]' member='6' />
              <groupfilter function='member' level='[rank:sum:Calculation_6260919204608451:ok]' member='7' />
              <groupfilter function='member' level='[rank:sum:Calculation_6260919204608451:ok]' member='8' />
              <groupfilter function='member' level='[rank:sum:Calculation_6260919204608451:ok]' member='9' />
              <groupfilter function='member' level='[rank:sum:Calculation_6260919204608451:ok]' member='10' />
              <groupfilter function='member' level='[rank:sum:Calculation_6260919204608451:ok]' member='11' />
              <groupfilter function='member' level='[rank:sum:Calculation_6260919204608451:ok]' member='12' />
              <groupfilter function='member' level='[rank:sum:Calculation_6260919204608451:ok]' member='13' />
              <groupfilter function='member' level='[rank:sum:Calculation_6260919204608451:ok]' member='14' />
              <groupfilter function='member' level='[rank:sum:Calculation_6260919204608451:ok]' member='15' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42266.861267997687].[none:CuCoFecConcertacion:qk]</column>
            <column>[textscan.42266.861267997687].[rank:sum:Calculation_6260919204608451:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42266.861267997687].[sum:Calculation_6260919204608451:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42266.861267997687].[rank:sum:Calculation_6260919204608451:ok] / ([textscan.42266.861267997687].[none:PersApellido:nk] / [textscan.42266.861267997687].[none:PersNumeroDoc:ok]))</rows>
        <cols>[textscan.42266.861267997687].[sum:Calculation_6260919204608451:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comisiones x NcNd'>
      <table>
        <view>
          <datasources>
            <datasource caption='PERSONAS_COMPMOV' name='textscan.42267.401845844906' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='textscan.42267.401845844906'>
            <column caption='Comisiones x NcNd' datatype='real' name='[Calculation_6600920094525358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CompFecha] &gt;= [Parameters].[Parameter 1] AND &#13;&#10;   [CompFecha] &lt;= [Parameters].[Parameter 2]   THEN&#13;&#10;        IF [CompId] = 18 THEN&#13;&#10;           // ND                    &#13;&#10;          [CompImporte] * ([PersPorPar] / 100)    &#13;&#10;        ELSEIF [CompId] = 19 THEN&#13;&#10;           // NC&#13;&#10;          -[CompImporte] * ([PersPorPar] / 100)   &#13;&#10;        ELSE&#13;&#10;          // Any other&#13;&#10;          0                                      &#13;&#10;        END&#13;&#10;ELSE&#13;&#10;        0&#13;&#10;END' />
            </column>
            <column caption='Comp Fecha' datatype='date' name='[CompFecha]' role='dimension' type='ordinal'>
            </column>
            <column caption='Pers Apellido' datatype='string' name='[PersApellido]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' caption='Pers Numero Doc' datatype='real' name='[PersNumeroDoc]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[CompFecha]' derivation='None' name='[none:CompFecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PersApellido]' derivation='None' name='[none:PersApellido:nk]' pivot='key' type='nominal' />
            <column-instance column='[PersNumeroDoc]' derivation='None' name='[none:PersNumeroDoc:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6600920094525358]' derivation='Sum' name='[rank:sum:Calculation_6600920094525358:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' rank-options='Unique,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_6600920094525358]' derivation='Sum' name='[sum:Calculation_6600920094525358:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6600920094525358]' derivation='Sum' name='[sum:Calculation_6600920094525358:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.42267.401845844906].[none:CompFecha:qk]' included-values='in-range'>
            <min>#2003-06-30#</min>
            <max>#2015-08-18#</max>
          </filter>
          <sort class='alphabetic' column='[textscan.42267.401845844906].[none:PersApellido:nk]' direction='ASC' />
          <filter class='categorical' column='[textscan.42267.401845844906].[rank:sum:Calculation_6600920094525358:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[rank:sum:Calculation_6600920094525358:ok]' member='1' />
              <groupfilter function='member' level='[rank:sum:Calculation_6600920094525358:ok]' member='2' />
              <groupfilter function='member' level='[rank:sum:Calculation_6600920094525358:ok]' member='3' />
              <groupfilter function='member' level='[rank:sum:Calculation_6600920094525358:ok]' member='4' />
              <groupfilter function='member' level='[rank:sum:Calculation_6600920094525358:ok]' member='5' />
              <groupfilter function='member' level='[rank:sum:Calculation_6600920094525358:ok]' member='6' />
              <groupfilter function='member' level='[rank:sum:Calculation_6600920094525358:ok]' member='7' />
              <groupfilter function='member' level='[rank:sum:Calculation_6600920094525358:ok]' member='8' />
              <groupfilter function='member' level='[rank:sum:Calculation_6600920094525358:ok]' member='9' />
              <groupfilter function='member' level='[rank:sum:Calculation_6600920094525358:ok]' member='10' />
              <groupfilter function='member' level='[rank:sum:Calculation_6600920094525358:ok]' member='11' />
              <groupfilter function='member' level='[rank:sum:Calculation_6600920094525358:ok]' member='12' />
              <groupfilter function='member' level='[rank:sum:Calculation_6600920094525358:ok]' member='13' />
              <groupfilter function='member' level='[rank:sum:Calculation_6600920094525358:ok]' member='14' />
              <groupfilter function='member' level='[rank:sum:Calculation_6600920094525358:ok]' member='15' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42267.401845844906].[rank:sum:Calculation_6600920094525358:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>8</bucket>
              <bucket>7</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
              <bucket>20</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.42267.401845844906].[rank:sum:Calculation_6600920094525358:ok]</column>
            <column>[textscan.42267.401845844906].[none:CompFecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42267.401845844906].[sum:Calculation_6600920094525358:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42267.401845844906].[rank:sum:Calculation_6600920094525358:ok] / ([textscan.42267.401845844906].[none:PersApellido:nk] / [textscan.42267.401845844906].[none:PersNumeroDoc:ok]))</rows>
        <cols>[textscan.42267.401845844906].[sum:Calculation_6600920094525358:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ingresos x Comisiones'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#404b73'>&lt;</run>
            <run fontalignment='1' fontcolor='#404b73'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#404b73'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PERSONAS_OPER' name='textscan.42267.381672476855' />
            <datasource caption='PERSONAS_DIVRA' name='textscan.42266.830389780094' />
            <datasource name='Parameters' />
            <datasource caption='PERSONAS_CTACTE' name='textscan.42266.861267997687' />
            <datasource caption='PERSONAS_COMPMOV' name='textscan.42267.401845844906' />
          </datasources>
          <datasource-dependencies datasource='textscan.42266.830389780094'>
            <column caption='Dividendos' datatype='real' name='[Calculation_6520920184209449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(SUM([Calculation_8010919200220101])) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    SUM([Calculation_8010919200220101])&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_6520920184209449]' derivation='User' name='[usr:Calculation_6520920184209449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42266.861267997687'>
            <column caption='Mantenimiento Cta' datatype='real' name='[Calculation_0800920184027410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(SUM([Calculation_6260919204608451])) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;   SUM([Calculation_6260919204608451])&#13;&#10;END' />
            </column>
            <column caption='Comisiones Totales' datatype='real' name='[Calculation_7720920085039175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0800920184027410] + &#13;&#10;[textscan.42266.830389780094].[Calculation_6520920184209449] + &#13;&#10;[textscan.42267.381672476855].[Calculation_4660920184326030] + &#13;&#10;[textscan.42267.401845844906].[Calculation_1280920184449834]' />
            </column>
            <column-instance column='[Calculation_7720920085039175]' derivation='User' name='[rank:usr:Calculation_7720920085039175:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' rank-options='Unique,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_0800920184027410]' derivation='User' name='[usr:Calculation_0800920184027410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7720920085039175]' derivation='User' name='[usr:Calculation_7720920085039175:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42267.381672476855'>
            <column caption='Boletos' datatype='real' name='[Calculation_4660920184326030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(SUM([Calculation_0240920092735116])) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    SUM([Calculation_0240920092735116])&#13;&#10;END' />
            </column>
            <column caption='Pers Apellido' datatype='string' name='[PersApellido]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' caption='Pers Numero Doc' datatype='real' name='[PersNumeroDoc]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[PersApellido]' derivation='None' name='[none:PersApellido:nk]' pivot='key' type='nominal' />
            <column-instance column='[PersNumeroDoc]' derivation='None' name='[none:PersNumeroDoc:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4660920184326030]' derivation='User' name='[usr:Calculation_4660920184326030:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42267.401845844906'>
            <column caption='ND y NC' datatype='real' name='[Calculation_1280920184449834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(SUM([Calculation_6600920094525358])) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    SUM([Calculation_6600920094525358])&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1280920184449834]' derivation='User' name='[usr:Calculation_1280920184449834:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42266.861267997687].[rank:usr:Calculation_7720920085039175:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[rank:usr:Calculation_7720920085039175:ok]' member='1' />
              <groupfilter function='member' level='[rank:usr:Calculation_7720920085039175:ok]' member='2' />
              <groupfilter function='member' level='[rank:usr:Calculation_7720920085039175:ok]' member='3' />
              <groupfilter function='member' level='[rank:usr:Calculation_7720920085039175:ok]' member='4' />
              <groupfilter function='member' level='[rank:usr:Calculation_7720920085039175:ok]' member='5' />
              <groupfilter function='member' level='[rank:usr:Calculation_7720920085039175:ok]' member='6' />
              <groupfilter function='member' level='[rank:usr:Calculation_7720920085039175:ok]' member='7' />
              <groupfilter function='member' level='[rank:usr:Calculation_7720920085039175:ok]' member='8' />
              <groupfilter function='member' level='[rank:usr:Calculation_7720920085039175:ok]' member='9' />
              <groupfilter function='member' level='[rank:usr:Calculation_7720920085039175:ok]' member='10' />
              <groupfilter function='member' level='[rank:usr:Calculation_7720920085039175:ok]' member='11' />
              <groupfilter function='member' level='[rank:usr:Calculation_7720920085039175:ok]' member='12' />
              <groupfilter function='member' level='[rank:usr:Calculation_7720920085039175:ok]' member='13' />
              <groupfilter function='member' level='[rank:usr:Calculation_7720920085039175:ok]' member='14' />
              <groupfilter function='member' level='[rank:usr:Calculation_7720920085039175:ok]' member='15' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42267.381672476855].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42267.381672476855].[usr:Calculation_4660920184326030:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42267.401845844906].[usr:Calculation_1280920184449834:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42266.830389780094].[usr:Calculation_6520920184209449:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42266.861267997687].[usr:Calculation_0800920184027410:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42267.381672476855].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42267.381672476855].[usr:Calculation_4660920184326030:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42267.401845844906].[usr:Calculation_1280920184449834:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42266.830389780094].[usr:Calculation_6520920184209449:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.42267.381672476855].[:Measure Names]</column>
            <column>[textscan.42266.861267997687].[rank:usr:Calculation_7720920085039175:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42267.381672476855].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42266.861267997687].[rank:usr:Calculation_7720920085039175:ok] / ([textscan.42267.381672476855].[none:PersApellido:nk] / ([textscan.42267.381672476855].[none:PersNumeroDoc:ok] / [textscan.42266.861267997687].[usr:Calculation_7720920085039175:ok])))</rows>
        <cols>[textscan.42267.381672476855].[Multiple Values]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[textscan.42266.861267997687].[usr:Calculation_7720920085039175:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Posicion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#404b73'>&lt;</run>
            <run fontalignment='1' fontcolor='#404b73'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#404b73'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OPERICO_PERSONAS' name='textscan.42267.426643969906' />
          </datasources>
          <datasource-dependencies datasource='textscan.42267.426643969906'>
            <column caption='Posicion' datatype='real' name='[Calculation_5850920102111709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ICoPosGlb] * ([PersPorPar] / 100)' />
            </column>
            <column caption='Pers Apellido' datatype='string' name='[PersApellido]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' caption='Pers Numero Doc' datatype='real' name='[PersNumeroDoc]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[PersApellido]' derivation='None' name='[none:PersApellido:nk]' pivot='key' type='nominal' />
            <column-instance column='[PersNumeroDoc]' derivation='None' name='[none:PersNumeroDoc:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5850920102111709]' derivation='Sum' name='[rank:sum:Calculation_5850920102111709:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' rank-options='Unique,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_5850920102111709]' derivation='Sum' name='[sum:Calculation_5850920102111709:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42267.426643969906].[rank:sum:Calculation_5850920102111709:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[rank:sum:Calculation_5850920102111709:ok]' member='1' />
              <groupfilter function='member' level='[rank:sum:Calculation_5850920102111709:ok]' member='2' />
              <groupfilter function='member' level='[rank:sum:Calculation_5850920102111709:ok]' member='3' />
              <groupfilter function='member' level='[rank:sum:Calculation_5850920102111709:ok]' member='4' />
              <groupfilter function='member' level='[rank:sum:Calculation_5850920102111709:ok]' member='5' />
              <groupfilter function='member' level='[rank:sum:Calculation_5850920102111709:ok]' member='6' />
              <groupfilter function='member' level='[rank:sum:Calculation_5850920102111709:ok]' member='7' />
              <groupfilter function='member' level='[rank:sum:Calculation_5850920102111709:ok]' member='8' />
              <groupfilter function='member' level='[rank:sum:Calculation_5850920102111709:ok]' member='9' />
              <groupfilter function='member' level='[rank:sum:Calculation_5850920102111709:ok]' member='10' />
              <groupfilter function='member' level='[rank:sum:Calculation_5850920102111709:ok]' member='11' />
              <groupfilter function='member' level='[rank:sum:Calculation_5850920102111709:ok]' member='12' />
              <groupfilter function='member' level='[rank:sum:Calculation_5850920102111709:ok]' member='13' />
              <groupfilter function='member' level='[rank:sum:Calculation_5850920102111709:ok]' member='14' />
              <groupfilter function='member' level='[rank:sum:Calculation_5850920102111709:ok]' member='15' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42267.426643969906].[rank:sum:Calculation_5850920102111709:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[textscan.42267.426643969906].[sum:Calculation_5850920102111709:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42267.426643969906].[rank:sum:Calculation_5850920102111709:ok] / ([textscan.42267.426643969906].[none:PersApellido:nk] / [textscan.42267.426643969906].[none:PersNumeroDoc:ok]))</rows>
        <cols>[textscan.42267.426643969906].[sum:Calculation_5850920102111709:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Ranking Detalle'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='PERSONAS_DIVRA' name='textscan.42266.830389780094' />
        <datasource caption='PERSONAS_CTACTE' name='textscan.42266.861267997687' />
        <datasource caption='PERSONAS_OPER' name='textscan.42267.381672476855' />
        <datasource caption='PERSONAS_COMPMOV' name='textscan.42267.401845844906' />
      </datasources>
      <datasource-dependencies datasource='textscan.42266.830389780094'>
        <column caption='Comisiones x Dividendos' datatype='real' name='[Calculation_8010919200220101]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [DRAFecPos] &gt;= [Parameters].[Parameter 1] AND &#13;&#10;   [DRAFecPos] &lt;= [Parameters].[Parameter 2] THEN&#13;&#10;        [DivComMonto] * ([PersPorPar] / 100)&#13;&#10;ELSE&#13;&#10;        0&#13;&#10;END' />
        </column>
        <column caption='DRA Fec Pos' datatype='date' name='[DRAFecPos]' role='dimension' type='ordinal'>
        </column>
        <column-instance column='[DRAFecPos]' derivation='None' name='[none:DRAFecPos:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_8010919200220101]' derivation='Sum' name='[rank:sum:Calculation_8010919200220101:ok]' pivot='key' type='ordinal'>
          <table-calc ordering-type='Columns' rank-options='Unique,Descending' type='Rank' />
        </column-instance>
      </datasource-dependencies>
      <datasource-dependencies datasource='textscan.42266.861267997687'>
        <column caption='Comisiones x Mant' datatype='real' name='[Calculation_6260919204608451]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [CuCoFecConcertacion] &gt;= [Parameters].[Parameter 1] AND &#13;&#10;   [CuCoFecConcertacion] &lt;= [Parameters].[Parameter 2]   THEN&#13;&#10;       [CuCoImporte] * ([PersPorPar] / 100)&#13;&#10;ELSE&#13;&#10;       0&#13;&#10;END' />
        </column>
        <column caption='Cu Co Fec Concertacion' datatype='date' name='[CuCoFecConcertacion]' role='dimension' type='ordinal'>
        </column>
        <column-instance column='[CuCoFecConcertacion]' derivation='None' name='[none:CuCoFecConcertacion:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_6260919204608451]' derivation='Sum' name='[rank:sum:Calculation_6260919204608451:ok]' pivot='key' type='ordinal'>
          <table-calc ordering-type='Columns' rank-options='Unique,Descending' type='Rank' />
        </column-instance>
      </datasource-dependencies>
      <datasource-dependencies datasource='textscan.42267.381672476855'>
        <column caption='Comisiones x Boletos' datatype='real' name='[Calculation_0240920092735116]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [OperFecCon] &gt;= [Parameters].[Parameter 1] AND &#13;&#10;   [OperFecCon] &lt;= [Parameters].[Parameter 2]   THEN&#13;&#10;        [OperComiCMonto] * ([PersPorPar] / 100)&#13;&#10;ELSE&#13;&#10;        0&#13;&#10;END' />
        </column>
        <column caption='Oper Fec Con' datatype='date' name='[OperFecCon]' role='dimension' type='ordinal'>
        </column>
        <column-instance column='[OperFecCon]' derivation='None' name='[none:OperFecCon:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_0240920092735116]' derivation='Sum' name='[rank:sum:Calculation_0240920092735116:ok]' pivot='key' type='ordinal'>
          <table-calc ordering-type='Columns' rank-options='Unique,Descending' type='Rank' />
        </column-instance>
      </datasource-dependencies>
      <datasource-dependencies datasource='textscan.42267.401845844906'>
        <column caption='Comisiones x NcNd' datatype='real' name='[Calculation_6600920094525358]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [CompFecha] &gt;= [Parameters].[Parameter 1] AND &#13;&#10;   [CompFecha] &lt;= [Parameters].[Parameter 2]   THEN&#13;&#10;        IF [CompId] = 18 THEN&#13;&#10;           // ND                    &#13;&#10;          [CompImporte] * ([PersPorPar] / 100)    &#13;&#10;        ELSEIF [CompId] = 19 THEN&#13;&#10;           // NC&#13;&#10;          -[CompImporte] * ([PersPorPar] / 100)   &#13;&#10;        ELSE&#13;&#10;          // Any other&#13;&#10;          0                                      &#13;&#10;        END&#13;&#10;ELSE&#13;&#10;        0&#13;&#10;END' />
        </column>
        <column caption='Comp Fecha' datatype='date' name='[CompFecha]' role='dimension' type='ordinal'>
        </column>
        <column-instance column='[CompFecha]' derivation='None' name='[none:CompFecha:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_6600920094525358]' derivation='Sum' name='[rank:sum:Calculation_6600920094525358:ok]' pivot='key' type='ordinal'>
          <table-calc ordering-type='Columns' rank-options='Unique,Descending' type='Rank' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='100000' id='12' type='empty' w='99600' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='32500' id='19' name='Comisiones x Dividendos' show-title='true' w='44000' x='2800' y='22375'>
        </zone>
        <zone h='5125' id='20' name='Comisiones x Dividendos' param='[textscan.42266.830389780094].[rank:sum:Calculation_8010919200220101:ok]' type='filter' w='16000' x='30300' y='19750'>
        </zone>
        <zone h='7250' id='21' name='Comisiones x Dividendos' param='[textscan.42266.830389780094].[none:DRAFecPos:qk]' type='filter' w='16000' x='3000' y='14625'>
        </zone>
        <zone h='32500' id='22' name='Comisiones x Boletos' show-title='true' w='44000' x='52400' y='22250'>
        </zone>
        <zone h='5125' id='23' name='Comisiones x Boletos' param='[textscan.42267.381672476855].[rank:sum:Calculation_0240920092735116:ok]' type='filter' w='16000' x='80100' y='19500'>
        </zone>
        <zone h='7250' id='24' name='Comisiones x Boletos' param='[textscan.42267.381672476855].[none:OperFecCon:qk]' type='filter' w='16000' x='52600' y='14625'>
        </zone>
        <zone forceUpdate='true' h='6875' id='14' type='text' w='22100' x='36300' y='2375'>
          <formatted-text>
            <run fontcolor='#404b73' fontsize='18'>Ranking de Clientes</run>
          </formatted-text>
        </zone>
        <zone h='9125' id='13' is-centered='0' is-scaled='1' param='C:\Users\AAB330\Google Drive 2\Business Cases\Rosental\BI\StockBroker_code\rosental.PNG' type='bitmap' w='18700' x='900' y='1250'>
        </zone>
        <zone fixed-size='238' h='5000' id='9' is-fixed='true' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='83200' y='6625'>
        </zone>
        <zone fixed-size='38' h='5000' id='8' is-fixed='true' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='82900' y='1000'>
        </zone>
        <zone h='32500' id='25' name='Comisiones x Mant' show-title='true' w='44100' x='3000' y='66250'>
        </zone>
        <zone h='5125' id='26' name='Comisiones x Mant' param='[textscan.42266.861267997687].[rank:sum:Calculation_6260919204608451:ok]' type='filter' w='16000' x='30800' y='63625'>
        </zone>
        <zone h='7250' id='27' name='Comisiones x Mant' param='[textscan.42266.861267997687].[none:CuCoFecConcertacion:qk]' type='filter' w='16000' x='3200' y='59125'>
        </zone>
        <zone h='32500' id='28' name='Comisiones x NcNd' show-title='true' w='44000' x='52500' y='66500'>
        </zone>
        <zone h='5125' id='29' name='Comisiones x NcNd' param='[textscan.42267.401845844906].[rank:sum:Calculation_6600920094525358:ok]' type='filter' w='16000' x='80000' y='63750'>
        </zone>
        <zone h='7250' id='30' name='Comisiones x NcNd' param='[textscan.42267.401845844906].[none:CompFecha:qk]' type='filter' w='16000' x='52600' y='59250'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ranking de Clientes'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='PERSONAS_CTACTE' name='textscan.42266.861267997687' />
        <datasource caption='OPERICO_PERSONAS' name='textscan.42267.426643969906' />
      </datasources>
      <datasource-dependencies datasource='textscan.42266.861267997687'>
        <column caption='Comisiones Totales' datatype='real' name='[Calculation_7720920085039175]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Calculation_0800920184027410] + &#13;&#10;[textscan.42266.830389780094].[Calculation_6520920184209449] + &#13;&#10;[textscan.42267.381672476855].[Calculation_4660920184326030] + &#13;&#10;[textscan.42267.401845844906].[Calculation_1280920184449834]' />
        </column>
        <column-instance column='[Calculation_7720920085039175]' derivation='User' name='[rank:usr:Calculation_7720920085039175:ok]' pivot='key' type='ordinal'>
          <table-calc ordering-type='Columns' rank-options='Unique,Descending' type='Rank' />
        </column-instance>
      </datasource-dependencies>
      <datasource-dependencies datasource='textscan.42267.426643969906'>
        <column caption='Posicion' datatype='real' name='[Calculation_5850920102111709]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[ICoPosGlb] * ([PersPorPar] / 100)' />
        </column>
        <column-instance column='[Calculation_5850920102111709]' derivation='Sum' name='[rank:sum:Calculation_5850920102111709:ok]' pivot='key' type='ordinal'>
          <table-calc ordering-type='Columns' rank-options='Unique,Descending' type='Rank' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='42500' id='1' name='Ingresos x Comisiones' show-title='true' w='84000' x='0' y='13625'>
              </zone>
              <zone h='43875' id='10' name='Posicion' show-title='true' w='84000' x='0' y='56125'>
              </zone>
              <zone h='13625' id='12' type='empty' w='3200' x='80800' y='0'>
              </zone>
              <zone h='13625' id='13' is-centered='0' is-scaled='1' param='C:\Users\AAB330\Google Drive 2\Business Cases\Rosental\BI\StockBroker_code\rosental.PNG' type='bitmap' w='18200' x='0' y='0'>
              </zone>
              <zone forceUpdate='true' h='13625' id='14' type='text' w='62600' x='18200' y='0'>
                <formatted-text>
                  <run fontcolor='#404b73' fontsize='18'>Ranking de Clientes</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='15' is-fixed='true' type='layout-basic' w='16000' x='84000' y='0'>
              <zone h='13625' id='4' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
                <zone fixed-size='38' h='6250' id='8' is-fixed='true' mode='datetime' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='84000' y='0'>
                </zone>
                <zone fixed-size='238' h='7375' id='9' is-fixed='true' mode='datetime' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='84000' y='6250'>
                </zone>
              </zone>
              <zone h='86375' id='17' type='layout-basic' w='16000' x='84000' y='13625'>
                <zone h='42500' id='16' param='vert' type='layout-flow' w='16000' x='84000' y='13625'>
                  <zone fixed-size='45' h='6625' id='6' is-fixed='true' mode='checkdropdown' name='Ingresos x Comisiones' param='[textscan.42266.861267997687].[rank:usr:Calculation_7720920085039175:ok]' show-morefewerbutton='false' type='filter' w='16000' x='84000' y='13625'>
                  </zone>
                  <zone fixed-size='211' h='27375' id='7' is-fixed='true' name='Ingresos x Comisiones' pane-specification-id='5' param='[textscan.42267.381672476855].[:Measure Names]' type='color' w='16000' x='84000' y='20250'>
                  </zone>
                </zone>
                <zone h='43875' id='18' param='vert' type='layout-flow' w='16000' x='84000' y='56125'>
                  <zone h='6125' id='11' mode='checkdropdown' name='Posicion' param='[textscan.42267.426643969906].[rank:sum:Calculation_5850920102111709:ok]' show-morefewerbutton='false' type='filter' w='16000' x='84000' y='56125'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
